<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识空间理论,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="在R语言中有一些关于教育诊断的一些包,我试着进入R包的CRAN,进行关键词检索,找到我想要试玩的那些教育数据挖掘(或许叫教育诊断更为恰当),我搜索的关键词有Item Response Theory(项目反应理论), Knowledge Space(知识空间), education.首先,我要试玩的是kst(Knowledge Space Theory),kst的基本思想是一个学生对某领域知识的掌握">
<meta name="keywords" content="知识空间理论">
<meta property="og:type" content="article">
<meta property="og:title" content="知识空间理论-R">
<meta property="og:url" content="http://yoursite.com/2019/09/14/知识空间理论/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="在R语言中有一些关于教育诊断的一些包,我试着进入R包的CRAN,进行关键词检索,找到我想要试玩的那些教育数据挖掘(或许叫教育诊断更为恰当),我搜索的关键词有Item Response Theory(项目反应理论), Knowledge Space(知识空间), education.首先,我要试玩的是kst(Knowledge Space Theory),kst的基本思想是一个学生对某领域知识的掌握">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6z22dldzbj30gf0at0tl.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6z22mqqx7j30ja00w746.jpg">
<meta property="og:updated_time" content="2019-09-15T13:47:36.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="知识空间理论-R">
<meta name="twitter:description" content="在R语言中有一些关于教育诊断的一些包,我试着进入R包的CRAN,进行关键词检索,找到我想要试玩的那些教育数据挖掘(或许叫教育诊断更为恰当),我搜索的关键词有Item Response Theory(项目反应理论), Knowledge Space(知识空间), education.首先,我要试玩的是kst(Knowledge Space Theory),kst的基本思想是一个学生对某领域知识的掌握">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6z22dldzbj30gf0at0tl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/14/知识空间理论/">





  <title>知识空间理论-R | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/14/知识空间理论/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">知识空间理论-R</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-14T14:56:23+08:00">
                2019-09-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">教育数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在R语言中有一些关于教育诊断的一些包,我试着进入R包的CRAN,进行关键词检索,找到我想要试玩的那些教育数据挖掘(或许叫教育诊断更为恰当),我搜索的关键词有Item Response Theory(项目反应理论), Knowledge Space(知识空间), education.<br>首先,我要试玩的是kst(Knowledge Space Theory),kst的基本思想是一个学生对某领域知识的掌握程度可以通过该学生对问题的应答情况来体现，问题可以被学生答对打错。知识空间通俗意义上讲为构成某一领域知识的所有可能的知识状态的集合。<br>用途：自适应构造每个学生的学习路径，针对不同学生所缺乏的知识点来推荐相应的高速有效的学习路径。</p>
<a id="more"></a>
<p>要想了解学生的知识状态，首先我们要精心设计一系列能够具体测试相应知识点的问题，然后让学生参加测试，这样能够正确回答的问题就可以表征学生的知识状态。</p>
<p>知识空间现已应用在数学、物理学、化学、医学等学科领域。如果想应用于计算机领域也未尝不可。</p>
<p>但知识空间的构建，往往需要领域专家进行构建，但这往往太过费时，且精度不一。这也是知识空间不能广泛应用于实际的关键问题，如何摆脱专家进行构建知识点及其相互关联这是才要点。</p>
<p>杨文正等人提出了让学生在学习的过程中自己构建知识点及其相互关联，相应的让专家也构建该领域的知识点及其关联，然后进行对比分析，但文章提到使用知识空间技术进行分析，却没有提供更多的使用知识空间进行分析的研究细节，只是简单的使用了知识空间的概念。</p>
<p>对于知识空间理论来说，测试学生对某一领域知识的掌握程度可以转换为学生解答相应知识点构成问题的对与错的个数，而按章节组织的知识可以更加容易的构成知识空间领域的知识点，且知识间相互关系也更加容易被算法所获得。<br>首先，引入关键词：<br>知识结构：Knowledge structure<br>知识空间：Knowledge space<br>猜测关系：Surmise relation<br>蕴含关系：Entail relation</p>
<h2 id="kst简介"><a href="#kst简介" class="headerlink" title="kst简介:"></a>kst简介:</h2><p>知识空间理论基于集合理论框架,提供了在特定知识领域里使用数学的形式来操作知识结构.kst包提供了基础的函数来产生/处理/操作知识结构和知识空间。知识空间了理论中最基础的假设是每个知识域（domain）可以由问题(problems)集合或者项目(items)集合进行表示.知识空间理论中假设给定的项目之间相互关系，即一个项目是另一个项目的前提条件。这种前提关系被定义为猜测关系（surmise relations），它在不同项目间建立了拟序关系（quasi-order）。这种猜测关系的优势在于减少了知识状态的数量，提供了更加可靠的知识状态。</p>
<p>首先，打开终端，输入：R,<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6z22dldzbj30gf0at0tl.jpg" alt="undefined"><br>输入：install.packages(“kst”),进行安装R包。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6z22mqqx7j30ja00w746.jpg" alt="undefined"><br>加载kst包：library(kst)<br>1.知识结构（knowledge structure）<br>定义：知识结构被表示为（Q，K），其中Q是一个非空集合，K是Q形成的子集，它至少包含了Q和空集∅. 集合Q成为知识结构（Q，K）的域（domain），且∪K=Q.<br>通俗意义上讲，Q是由一系列的问题构成，称为知识结构的域（domain），K是由Q的子集组成的集合，其中的集合元素称为知识状态，且K至少包含了Q以及空集∅∅.<br>对于给定的知识结构( Q, K) , ≤是定义在Q上的关系: r≤q⟺Kr⊇Kqr≤q⟺Kr⊇Kq, 其中r,q∈Q,Kr,Kqr,q∈Q,Kr,Kq∈K表示包含问题r,q的知<br>识状态的集合。 当r,q之间满足上述关系时, 称r可以从q猜测出来。 在应用上可以理解为: 从问题r的解决猜测出学生也可以解决问题q, 或者说解决问题q是解决问题r的前提, 对应的关系≤称为猜测关系, 猜测关系的存在可以大大方便知识结构的建立过程, 我们也可以从猜测关系的存在可知并不是所有子集都能成为知识状态。<br>kstructure()函数是包kst中构建知识结构的函数。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">&gt;kst &lt;- kstructure(set(set(<span class="string">"d"</span>),set(<span class="string">"a"</span>,<span class="string">"c"</span>),set(<span class="string">"e"</span>,<span class="string">"f"</span>)</span><br><span class="line">                  ,set(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>),set(<span class="string">"a"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>),set(<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>),set(<span class="string">"a"</span>,<span class="string">"b"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>)</span><br><span class="line">                      ,set(<span class="string">"a"</span>,<span class="string">"c"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>),set(<span class="string">"a"</span>,<span class="string">"c"</span>,<span class="string">"d"</span>,<span class="string">"e"</span>,<span class="string">"f"</span>)))</span><br><span class="line"> &gt; kst</span><br><span class="line">&#123;&#123;<span class="string">"d"</span>&#125;, &#123;<span class="string">"a"</span>, <span class="string">"c"</span>&#125;, &#123;<span class="string">"e"</span>, <span class="string">"f"</span>&#125;, &#123;<span class="string">"a"</span>, <span class="string">"b"</span>, <span class="string">"c"</span>&#125;,</span><br><span class="line"> &#123;<span class="string">"a"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>&#125;, &#123;<span class="string">"d"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>&#125;, &#123;<span class="string">"a"</span>, <span class="string">"b"</span>,</span><br><span class="line"> <span class="string">"c"</span>, <span class="string">"d"</span>&#125;, &#123;<span class="string">"a"</span>, <span class="string">"c"</span>, <span class="string">"e"</span>, <span class="string">"f"</span>&#125;, &#123;<span class="string">"a"</span>, <span class="string">"c"</span>, <span class="string">"d"</span>,</span><br><span class="line"> <span class="string">"e"</span>, <span class="string">"f"</span>&#125;&#125;  </span><br><span class="line">&gt; sets_options(<span class="string">"quote"</span>,<span class="literal">FALSE</span>)  <span class="comment">#去掉引号</span></span><br><span class="line">&gt; kst</span><br><span class="line">&#123;&#123;d&#125;, &#123;a, c&#125;, &#123;e, f&#125;, &#123;a, b, c&#125;, &#123;a, c, d&#125;, &#123;d,</span><br><span class="line"> e, f&#125;, &#123;a, b, c, d&#125;, &#123;a, c, e, f&#125;, &#123;a, c, d, e,</span><br><span class="line"> f&#125;&#125;                   </span><br><span class="line"><span class="comment">#输入在cmd框上输入kstructure，即可看其源码：</span></span><br><span class="line">&gt; kstructure</span><br><span class="line">dependencies：<span class="keyword">library</span>（sets），<span class="keyword">library</span>（relations）</span><br><span class="line"><span class="keyword">function</span> (x) </span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">#检查x</span></span><br><span class="line">    <span class="keyword">if</span> (!inherits(x, <span class="string">"relation"</span>) &amp; !inherits(x, <span class="string">"set"</span>)) &#123;</span><br><span class="line">        <span class="keyword">stop</span>(sprintf(<span class="string">"%s must be a relation or a set of subsets."</span>, </span><br><span class="line">            dQuote(<span class="string">"x"</span>)))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">#将关系转换成集合</span></span><br><span class="line">    <span class="keyword">if</span> (inherits(x, <span class="string">"relation"</span>)) &#123;</span><br><span class="line">        relmat &lt;- relation_incidence(x)</span><br><span class="line">        mode(relmat) &lt;- <span class="string">"logical"</span></span><br><span class="line">        x &lt;- as.set(apply(relmat, <span class="number">2</span>, <span class="keyword">function</span>(z) as.set(names(which(z)))))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        x &lt;- as.set(lapply(lapply(x, as.character), as.set))</span><br><span class="line">    &#125;</span><br><span class="line">    names(x) &lt;- <span class="literal">NULL</span></span><br><span class="line">    class(x) &lt;- unique(c(<span class="string">"kstructure"</span>, class(x)))</span><br><span class="line">    x</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>安装R包Rgraphviz：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">source</span>(<span class="string">"http://bioconductor.org/biocLite.R"</span>)</span><br><span class="line">    biocLite(<span class="string">"Rgraphviz"</span>)</span><br></pre></td></tr></table></figure>

<h2 id="ALEKS-知识空间理论的应用"><a href="#ALEKS-知识空间理论的应用" class="headerlink" title="ALEKS-知识空间理论的应用"></a>ALEKS-知识空间理论的应用</h2><p>ALEKS是一个互联网上的指导和评估程序，现在包括了数学、化学等课程。<br>它和传统的数值计分不同的是， ALEKS使用知识空间的原理来制定了一个主题集合，这个集合的某些元素是学生回答对这道题目的关键因素。通过评估诊断，推荐哪些主题需要学生学习，并且允许学生选择可交互的学习模块来学习这些主题。<br>LEKS最大的特色在于使用人工智能（AI）来映射每个学生的知识状态细节。在每一刻，ALEKS都知道你是否掌握了相关主题，如果没有掌握，ALEKS会知道你在这时刻里准备学习这个主题。ALEKS使用这种方式来让学生更加有效的学习，它会连续为学生提供在当时时间点想学习的主题，这样做的目的是可以给学生带来更多学习上的自信和快乐。<br>ALEKS是基于网页在线学习和评估的系统，它使得美国数百万的学生受益。它来源于知识空间理论(“KST”),所有的内容都是聘请的专家设计的，他们都是在这个领域里有着多年的教育教学经验和研究经验。<br>ALEKS的主旨就是希望学生们主动学习、自主学习。<br>在ALEKS中的多数问题就是没有固定的答案的，学生们解决这种没有固定答案的问题避免了阅读或者观看其他人怎么解决这个问题，这样就可以使用不同的方法、技术手段来回答这种开放式的问题。<br>ALEKS有着复杂精密的答案处理系统，使得可以实时评估分析学生们的答案，以便可以快速的给学生们作出反馈<br>ALEKS在每次新的主题被学习后都会全面的更新学生们的知识状态，它会持续的收集和分析从学生测试和学习过程中得来大量的统计数据。</p>
<h2 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h2><ul>
<li>1.<a href="https://www.aleks.com/about_aleks/knowledge_space_theory" target="_blank" rel="noopener">knowledge space</a></li>
<li><ol start="2">
<li><a href="https://github.com/cran/kst" target="_blank" rel="noopener">kst源码</a></li>
</ol>
</li>
<li>3.<a href="https://www.aleks.com/about_aleks/overview" target="_blank" rel="noopener">OVERVIEW OF ALEKS</a></li>
<li>4.<a href="https://www.aleks.com/about_aleks/publications_kst" target="_blank" rel="noopener">Aleks相关出版物</a></li>
<li><ol start="5">
<li>杨文正, 邹霞. 运用知识空间理论分析概念图[J]. 中国电化教育, 2011(3):83-87. </li>
</ol>
</li>
<li><ol start="6">
<li>傅骞, 孙波. 知识空间理论与项目反应理论对比研究[J]. 中国电化教育, 2004(5):75-76. </li>
</ol>
</li>
<li><ol start="7">
<li>傅骞, 刘志波, 陈良柱. 基于扩展知识空间理论的新一代教育资源平台研究[J]. 电化教育研究, 2006(4):39<br>1Cosyn, E., &amp; Thiéry, N. (2000). A Practical Procedure to Build a Knowledge Structure. Journal of Mathematical Psychology, 44, 383-407.<br>Degreef, E., Doignon J.-P., Ducamp A., &amp; Falmagne J.-C. (1986). Languages for the assessment of knowledge. Journal of Mathematical Psychology, 30, 243-256.<br>Doignon, J.-P. &amp; Falmagne, J.-C. (1985). Spaces for the assessment of knowledge. International Journal of Man-Machine Studies, 23, 175-196.<br>Doignon, J.-P. &amp; Falmagne, J.-C. (1999). Knowledge Spaces. Springer-Verlag.<br>Dowling, C.E. (1993). Applying the basis of knowledge space for controlling the questioning of an expert. Journal of Mathematical Psychology, 37, 21-48.<br>Dowling, C.E. (1993). On the irredundant construction of knowledge spaces. Journal of Mathematical Psychology, 37, 49-62.<br>Falmagne, J.-C. (1989). A latent trait theory via stochastic learning theory for a knowledge space. Psychometrika, 54, 283-303.<br>Falmagne, J.-C. &amp; Doignon, J.-P. (1988). A class of stochastic procedures for the assessment of knowledge. British Journal of Mathematical and Statistical Psychology, 41, 1-23.<br>Falmagne, J.-C. &amp; Doignon, J.-P. (1988). A markovian procedure for assessing the state of a system. Journal of Mathematical Psychology, 32, 232-258.<br>Falmagne, J.-C. &amp; Doignon, J.-P. (2011). Learning Spaces. Springer-Verlag.<br>Falmagne, J.-C., Koppen, M., Villano, M., Doignon, J.-P. &amp; Johannesen, L. (1990). Introduction to knowledge spaces: How to build test and search them. Psychological Review, 97, 201-224.<br>Kambouri, M., Koppen, M., Villano, M. &amp; Falmagne, J.-C. (1991). Knowledge assessment: Tapping human expertise. Irvine Research Unit in Mathematical Behavioral Sciences. University of California.<br>Koppen, M. (1993). Extracting human expertise for constructing knowledge spaces: An algorithm. Journal of Mathematical Psychology, 37, 1-20.<br>Koppen, M. &amp; Doignon, J.-P. (1990). How to build a knowledge space by querying an expert. Journal of Mathematical Psychology, 34, 311-331.<br>Villano, M., Falmagne, J.-C., Johannesen, L. &amp; Doignon, J.-P. Stochastic procedures for assessing an individual’s state of knowledge. In: Proceedings of the int. conf. on computer assisted learning in post-secondary educ.</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识空间理论/" rel="tag"># 知识空间理论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/13/使用ANki-5年后，为什么我切换到SuperMemo/" rel="next" title="使用ANki 5年后，为什么我切换到SuperMemo">
                <i class="fa fa-chevron-left"></i> 使用ANki 5年后，为什么我切换到SuperMemo
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/Knewton适应性学习白皮书/" rel="prev" title="Knewton适应性学习白皮书">
                Knewton适应性学习白皮书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#kst简介"><span class="nav-number">1.</span> <span class="nav-text">kst简介:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ALEKS-知识空间理论的应用"><span class="nav-number">2.</span> <span class="nav-text">ALEKS-知识空间理论的应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料："><span class="nav-number">3.</span> <span class="nav-text">参考资料：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
