<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思维模型,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="一个企业，如果想成为一个有创造力的组织，该怎么做呢？企业的生态，一定要符合产品的生产模式，这才是最好的Match。那么，什么样的组织才是匹配创新人才的？一个可参考的模型是——脑科学。">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="组织变革：向大脑学习">
<meta property="og:url" content="http://yoursite.com/2019/10/11/组织变革：向大脑学习/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="一个企业，如果想成为一个有创造力的组织，该怎么做呢？企业的生态，一定要符合产品的生产模式，这才是最好的Match。那么，什么样的组织才是匹配创新人才的？一个可参考的模型是——脑科学。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1276mnfj30oe0drjrm.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u14sqsdjj30u00lm0sn.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u159u7ldj30u00lpq2y.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u15v97ygj30u00gndg5.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u16hq35mj30u00llt8x.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u17bxovzj30u00gnmxi.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u198mf3nj30u00gn3z6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u19d4820j30qw0vpq5k.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u19od8cbj30u00lnt9c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1aala3gj30u00gn74u.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1aje9p4j30qa0ug40i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1avwmjqj30u00jo3zq.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1b7xy2nj30u00lq754.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1btfilgj30u00gngm6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1bzok2oj30qy0qiq5c.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1ccsrm1j30u00lagmt.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1cs7qekj30u00gnjs2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1cznuz6j30tl0buaav.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1d3wss4j30u00aidgb.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1d7sgpdj30tb082wen.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1djogq0j30u00lnq4q.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1e8j35pj30u00gnwf6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1ecnhurj30u0095jrv.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1eo18vyj30u00lzmzb.jpg">
<meta property="og:updated_time" content="2019-10-11T02:10:50.091Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="组织变革：向大脑学习">
<meta name="twitter:description" content="一个企业，如果想成为一个有创造力的组织，该怎么做呢？企业的生态，一定要符合产品的生产模式，这才是最好的Match。那么，什么样的组织才是匹配创新人才的？一个可参考的模型是——脑科学。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1276mnfj30oe0drjrm.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/组织变革：向大脑学习/">





  <title>组织变革：向大脑学习 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/组织变革：向大脑学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">组织变革：向大脑学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T09:57:19+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一个企业，如果想成为一个有创造力的组织，该怎么做呢？企业的生态，一定要符合产品的生产模式，这才是最好的Match。<br>那么，什么样的组织才是匹配创新人才的？一个可参考的模型是——脑科学。</p>
<a id="more"></a>
<p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1276mnfj30oe0drjrm.jpg" alt="undefined"><br>这张图右侧所展示的，绝对不是乱七八糟，其实是一个脑组织的工作模式，最大的特点是什么呢？与电脑不同，大脑并没有被严格区分。<br>从小到大，我们的记忆不断地往里写，直到写到90岁，你是不是从来没听说过，内存不够，硬盘不够，为什么呢？<br>因为大脑的每一个神经元，都有多种功能的，它可能一会儿参与这个工作，一会儿参与那个工作……而当你激发一个人的记忆时，你会发现，他又是全局记忆。<br>也就是说，大脑其实是一种网络化的组织方式，有灵活性并且可以跟他人协作，所以我认为，这应该是适应未来创意产品生产的最佳组织生态。<br>比如我一个人可以参与好几个项目，我在这个项目，跟这个公司合作，我在那个项目，跟那个公司合作。或者我在一个公司里面，不同的项目可以和不同组的去工作。只有这样，创意人才的个体，才会有一定的归属性，组织性，又不会僵死。<br>具体该怎么做？我来分享下个人的实践。<br>比如，一般而言，早期的创业公司，多是所有人打仗就做一个事，不能让大家自由探索，但是我们从第一年开始，主要业务之外，都会允许一定的个体探索，当然，可能得要控制比例。比如，每年其实都会允许一两个人去探索，然后第一年，第一个人的探索，到了第二年，也许会成长为一个项目，一个产品，到了第三年，可能就可以规模化了。<br>最重要的是什么呢？就是要允许一个人真正地去做他特别热爱，满脑子都想着的事。<br>再比如，在企业管理圣经中，不能量化的都不叫考核，但我认为，创意产品或者说创造力的探索，在早期或是一定时期内，是很难被量化的。<br>它需要的是一个质的考核，这个东西好还是不好？美还是不美？它对还是不对？它的教学理念是不是新？<br>只有经过了这样的一段时期，产品成型之后，后面自然就可以量化了。<br>总之，童行学院作为一个以创造力为导向的教育机构，而自己的团队成员、组织文化都不是一个以创造力为导向的话，那是完全不行的。<br>你觉得河水是朝那边流的，船应该往那边走，但是你自己坐船不往那边走，那其实说明你在说谎、骗人。<br>我相信什么，我就去实践什么，这才是真正的知行合一。<br>在当下的知识经济时代，人们的需求是渴望被尊重和自我实现，个性化需求才是真正的增长点，只有差异化才能赚到钱。过往那种进入风口赛道，就能赚到钱，这种机会会越来越少，猪都能上树的时代，一去不复返。而局部商业热潮之下，只有鸟，才能上树，什么人才是鸟呢？有创意的，自带光环的，真正有持续创新能力的，带翅膀的这些人，才能上树。<br>所以，希望每个人都能有静下来聆听自己内心的时刻，并且有把内在自我转化为成功商业产品的勇气。这才是是创造力时代的真正引擎。<br>在信息通信技术、云计算、大数据、物联网等信息科技爆发和人工智能技术迅猛发展的今天，越来越多企业把变革与创新作为其生存、发展，乃至取得竞争优势的核心战略，企业需要进一步解放思想，打破已有的条条框框，进行自我革命甚至涅槃。 因此越来越多的企业将成长型思维作为自己的企业文化，打破员工的思维定式，打破他们的思维枷锁，使员工与企业一道实现突破，共创非凡。而《成长型思维》这本书可以让我们全面地了解这一主题，今天我们就用思维导图工具，讲解这本书。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u14sqsdjj30u00lm0sn.jpg" alt="undefined"></p>
<h2 id="第一步：画【主题中心图】。"><a href="#第一步：画【主题中心图】。" class="headerlink" title="第一步：画【主题中心图】。"></a>第一步：画【主题中心图】。</h2><p>我们用一棵绿苗在阳光的普照下长成苍天大树的过程，体现“成长型思维”这一主题。<br>英国Teach First联合创始人、企业家乔·欧文根据他14年余年的企业管理实践和对世界不同行业及地域的上千名领导者的调查研究结果，撰写了《成长型思维：从平凡到优秀的七种思维模式》一书。这是一本关于作为管理者甚至普通职场人士如何从平凡到优秀的管理类书籍。基于成长型思维这一心智模式，乔·欧文概括出了七种具有成长意义的思维模式。<br>今天我们用思维导图工具来梳理这本书的精华。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u159u7ldj30u00lpq2y.jpg" alt="undefined"></p>
<h2 id="第二步：画【主干（1）概述】。"><a href="#第二步：画【主干（1）概述】。" class="headerlink" title="第二步：画【主干（1）概述】。"></a>第二步：画【主干（1）概述】。</h2><p>通过作者介绍、内容描述、收获价值三个角度画这个部分。用饱满的叶子的形状表现这一主干，寓意本书的内容会很充实。</p>
<h3 id="一、第一种思维模式：志存高远"><a href="#一、第一种思维模式：志存高远" class="headerlink" title="一、第一种思维模式：志存高远"></a>一、第一种思维模式：志存高远</h3><p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u15v97ygj30u00gndg5.jpg" alt="undefined"><br>普通领导者在工作上一般只具备普通的志向，这些志向合理又安全，人们可以借此平稳地度过自己的职业生涯。<br>对于优秀的领导者来说，高远的志向是他们的思维核心。<br>书中分别通过某公司CEO玛莎追逐梦想的案例、伦敦一所学校校长戴姆·苏·约翰颠覆传统教育方式的案例、英国秘密情报局特工威尔牢记使命的案例、飞利浦总裁简·蒂默排除人云亦云的干扰而坚持实施成本控制使公司起死回生的案例等，向读者高远的志向应该做到的四点：<br>①创造未来；<br>②变革与颠覆；<br>③专注使命；<br>④抛开理性。<br>然而，高远的志向不是指人们现在已经拥有的东西。只是模糊的期待一个好的未来是没有用的，需要确定更为具体的目标，付诸于行动，以下五个因素帮你构建志存高远的思维模式。<br>1.敢于梦想：想象完美的未来。<br>2.抓住机会：发现身边的机会。<br>3.创造有利的环境：宁愿选择“奔跑”的文化，也不要选择在“慢走”的文化中工作。<br>4.负起责任：与有影响力的人合作。而不是做他们的跟随者。<br>5.选择自己的命运：知道自己想要什么，并为之努力。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u16hq35mj30u00llt8x.jpg" alt="undefined"></p>
<h2 id="第三步：画【主干（2）志存高远（的思维模式）】。"><a href="#第三步：画【主干（2）志存高远（的思维模式）】。" class="headerlink" title="第三步：画【主干（2）志存高远（的思维模式）】。"></a>第三步：画【主干（2）志存高远（的思维模式）】。</h2><p>图中用一个有力的手臂和手动点赞的样式表现这个主干。然后，将内容分为定义、表现、构建三个角度去概括志存高远的思维模式。<br>大家会看到在这个主干里，多了一个分支角度“注”，它其实是本书最后一章对7种思维模式提出的注意事项，其中“志存高远不能只关注自己，而要专注于使命，获得团队支持”。<br>所以，我们在画每个主干的时候 ，可以把【注意事项】提前加进来。</p>
<h3 id="二、第二种思维模式：勇于行动"><a href="#二、第二种思维模式：勇于行动" class="headerlink" title="二、第二种思维模式：勇于行动"></a>二、第二种思维模式：勇于行动</h3><p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u17bxovzj30u00gnmxi.jpg" alt="undefined"><br>对于商业领袖来说，勇气并非做出勇敢的表现。<br>所谓勇气，指的是敢于冒险。真正的风险与商业经营无关（因为商业世界时时刻刻都存在着风险），而总是与个人有关。<br>书中分别通过消防队长训练新队员的案例、沙拉斯吉万成立慈善机构的案例、商业世界“燃烧平台”案例、初创Teach First项目时的创新讨论案例、群体智慧案例、和公开演讲案例，提出了构建勇于行动的思维模式的六种方法。<br>1.通过训练变得勇敢：把未知变得熟悉；深度培训和多次实践在任何时候都能战胜恐惧。<br>2.用勇敢的方式思考：着眼于效益和成果，并思考风险；环形、多重的思维角度会让你在认真思考的基础上愿意承担更多风险。你可以释放出更多潜力，得到成长，而不会被困在自己的舒适区。<br>3.相信自己的使命：诉求越大，投入就越多；只有对自己的使命和抱负有着深深的信念，你才愿意接受如此规模的挑战，拥有如此大的野心。<br>4.创造更大的勇气：让不作为的风险大于行动的风险。<br>5.寻求支持：分担负担。一个得到支持、经过深思熟虑的想法比孤胆英雄的单独行动更容易起到作用。<br>6.掌控自己的恐惧：意识到恐惧，然后想象成功的情景。首先，从最坏情况出发，承认恐惧的存在，想出最坏的结果，一旦你认清和分离出恐惧的本质，你就能够应对这些恐惧；然后，从细节上想象或回忆如何用理想的方式实现目标，这种心理演练能够让你置身在一个舒适、自信的状态中，并且明确的知道自己做什么才能成功。</p>
<h2 id="第四步，画【主干（3）勇于行动（的思维模式）】。"><a href="#第四步，画【主干（3）勇于行动（的思维模式）】。" class="headerlink" title="第四步，画【主干（3）勇于行动（的思维模式）】。"></a>第四步，画【主干（3）勇于行动（的思维模式）】。</h2><p>图中用一只带翅膀的跑鞋图示表现这个主干。我们可以将内容分为定义、风险、构建、注意四个角度去概括勇于行动的思维模式。<br>本书最后一章对它提出的注意事项是，“不要做孤胆英雄，成功靠的是团队努力”，在画的时候，也提前加入到这个主干分支里。</p>
<h3 id="三、第三种思维模式：坚韧不屈"><a href="#三、第三种思维模式：坚韧不屈" class="headerlink" title="三、第三种思维模式：坚韧不屈"></a>三、第三种思维模式：坚韧不屈</h3><p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u198mf3nj30u00gn3z6.jpg" alt="undefined"><br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u19d4820j30qw0vpq5k.jpg" alt="undefined"><br>长期构建坚韧不屈的思维模式的五种方法。<br>1.享受自己的工作：只有喜欢，你才能做得最好；想要做得最好，你需要付出大量的时间和精力；归根结底，如果你不喜欢，你就不可能付出额外的精力。<br>2.发掘自己的使命：使命越伟大，你就会越强大；如果不能确定自己的使命到底是什么，你就很容易做出妥协；目标明确时，即便是最艰难的挑战，你也会迎头而上。<br>3.取胜的意愿：战胜别人当然很好，但危险在于，失败自然让人痛苦。<br>4.应对重压：压力和重压的区别在于“掌控力”。承受压力的同时能够掌控局面，我们就能发挥出良好的水平；承受压力，无法掌控局面，生活就会变得无比艰难。<br>最优秀的领导者通常会用备用几个计划的方式应对压力，也会通过快乐积极的思维调整自己的压力，劳逸结合。<br>5.保持健康：睡眠质量直接决定了领导层的精力和健康程度，好好睡觉。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u19od8cbj30u00lnt9c.jpg" alt="undefined"></p>
<h2 id="第五步：画【主干（4）坚韧不屈（的思维模式）】。"><a href="#第五步：画【主干（4）坚韧不屈（的思维模式）】。" class="headerlink" title="第五步：画【主干（4）坚韧不屈（的思维模式）】。"></a>第五步：画【主干（4）坚韧不屈（的思维模式）】。</h2><p>图中用坚韧的柳枝图示表现这个主干。我们可以将内容分为定义、风险、构建、注意四个角度去概括勇于行动的思维模式。<br>本书最后一章对它提出的注意事项是，“避免无谓的战斗，除非有值得争取的奖励、知道能赢、别无他法”。在画的时候，也提前加入到这个主干分支里。</p>
<h3 id="四、第四种思维模式：积极乐观"><a href="#四、第四种思维模式：积极乐观" class="headerlink" title="四、第四种思维模式：积极乐观"></a>四、第四种思维模式：积极乐观</h3><p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1aala3gj30u00gn74u.jpg" alt="undefined"><br>当遭遇重大挫折，或者重要的人生目标受到倾轧时，乐观主义者突破重围的成功率远高于悲观主义者。<br>无论是工作还是生活，乐观主义者都会有更好的表现。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1aje9p4j30qa0ug40i.jpg" alt="undefined"><br>Teaching Leaders项目的CEO詹姆斯·图普表示：“每天起床后，你应该像过圣诞节一样保持一种积极、热情和兴奋的状态。你一定要真正关心自己正在做的事情到底怎样才能构建积极乐观的思维模式呢？最重要的方法就是选择和调节自己的想法，应该做到以下三点。”<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1avwmjqj30u00jo3zq.jpg" alt="undefined"><br>调整心态需要时间和耐心，你还可以做一些其它的工作（如下），帮助自己构建积极乐观的思维模式。<br>1.着眼未来：不要过多地停留在过去。<br>2.细数你的小幸福：专注于乌云背后的幸福，而不是乌云。<br>3.帮助他人：鼓励互惠，拥有更好的自我感觉。<br>4.采取行动：解决自己能控制的事情，不要担心无法控制的事情。<br>5.小步前进：把艰巨的任务分解成小步骤，每当取得进展便奖励自己。<br>6.放松，微笑：找到适合自己的方法。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1b7xy2nj30u00lq754.jpg" alt="undefined"></p>
<h2 id="第六步：画【主干（5）积极乐观（的思维模式）】。"><a href="#第六步：画【主干（5）积极乐观（的思维模式）】。" class="headerlink" title="第六步：画【主干（5）积极乐观（的思维模式）】。"></a>第六步：画【主干（5）积极乐观（的思维模式）】。</h2><p>图中用心形笑脸图示表现这个主干。我们可以将内容分为定义、风险、构建、注意四个角度去概括勇于行动的思维模式。<br>本书最后一章对它提出的注意事项是，“不要拒绝承认问题，当问题出现时，要认识到问题的存在并积极处理”。在画的时候，也提前加入到这个主干分支里。</p>
<h3 id="五、第五种思维模式：承担责任"><a href="#五、第五种思维模式：承担责任" class="headerlink" title="五、第五种思维模式：承担责任"></a>五、第五种思维模式：承担责任</h3><p> <img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1btfilgj30u00gngm6.jpg" alt="undefined"><br> <img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1bzok2oj30qy0qiq5c.jpg" alt="undefined"><br> 与大多数事物一样，你可以通过练习培养出自己的责任感。以下七种方法，能够帮你构建承担责任的思维模式。<br>不要一次尝试太多，慢慢来，先试一试你觉得最合理的方法。<br>1.庆祝成功，并从中学习：你提出的问题应该是“为什么进展良好？”。<br>2.直面现实的残酷，并从中学习：不要指责别人，从其他人的角度看问题。<br>3.向他人学习：学习他们的经验，无论是好是坏。<br>4.展望未来：不要陷入互相指责之中。<br>5.学习，不要评判：避免过多的自我批评，以免信心受挫。<br>6.注意你的语言：挑战消极思维和绝对的自我暗示。<br>7.选择你的反应：知道自己能够选择，做出好的选择。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1ccsrm1j30u00lagmt.jpg" alt="undefined"></p>
<h2 id="第七步：画【主干（6）承担责任（的思维模式）】。"><a href="#第七步：画【主干（6）承担责任（的思维模式）】。" class="headerlink" title="第七步：画【主干（6）承担责任（的思维模式）】。"></a>第七步：画【主干（6）承担责任（的思维模式）】。</h2><p>图中用肌肉臂握拳的图示表现这个主干。我们可以将内容分为定义、风险、构建、注意四个角度去概括勇于行动的思维模式。<br>本书最后一章对它提出的注意事项是，“不要试图一个人做到一切”。在画的时候，也提前加入到这个主干分支里。</p>
<h3 id="六、第六种思维模式：善于合作"><a href="#六、第六种思维模式：善于合作" class="headerlink" title="六、第六种思维模式：善于合作"></a>六、第六种思维模式：善于合作</h3><p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1cs7qekj30u00gnjs2.jpg" alt="undefined"><br>管理不再控制所有的资源，所以合作成了关键所在。具有合作精神的领导者会关注以下四个方面：<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1cznuz6j30tl0buaav.jpg" alt="undefined"><br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1d3wss4j30u00aidgb.jpg" alt="undefined"><br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1d7sgpdj30tb082wen.jpg" alt="undefined"><br>构建善于合作的思维模式。<br>1.面对高级管理人员时拿出点勇气，“演好合伙人角色”。合作伙伴的关系认定就是指每一个合作伙伴都有着不同的角色，你们必须共同努力，最大限度地发挥各自的优势。<br>2.对团队，善于合作的思维模式更加关注指导、授权、支持与团队成长。即使是专业人士也会乐于接受这种管理，从而发挥出其最佳状态。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1djogq0j30u00lnq4q.jpg" alt="undefined"></p>
<h2 id="第八步：画【主干（7）善于合作（的思维模式）】。"><a href="#第八步：画【主干（7）善于合作（的思维模式）】。" class="headerlink" title="第八步：画【主干（7）善于合作（的思维模式）】。"></a>第八步：画【主干（7）善于合作（的思维模式）】。</h2><p>图中用握手的图示表现这个主干。我们可以将内容分为定义、风险、构建、注意四个角度去概括勇于行动的思维模式。<br>本书最后一章对它提出的注意事项是，“不要寻求受人欢迎，要建立信任和尊重”。在画的时候，也提前加入到这个主干分支里。</p>
<h3 id="七、第七种思维模式：不断成长"><a href="#七、第七种思维模式：不断成长" class="headerlink" title="七、第七种思维模式：不断成长"></a>七、第七种思维模式：不断成长</h3><p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1e8j35pj30u00gnwf6.jpg" alt="undefined"><br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1ecnhurj30u0095jrv.jpg" alt="undefined"><br>如何构建不断成长的思维模式（成长循环）<br>1.挑战：去改进、扩展、延伸、改变，尝试新事物。<br>2.测试：尝试新方法，确定哪些方法有用。<br>3.学习：每次关键活动后，要使用WWW（哪些地方进展顺利）和EBI（如果…是否会更好）。<br>4.适应：把从WWW和EBI中学到的内容付诸实践。<br>5.再一次挑战：启动下一个成长循环。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u1eo18vyj30u00lzmzb.jpg" alt="undefined"></p>
<h2 id="第九步：画【主干（8）不断成长（的思维模式）】。"><a href="#第九步：画【主干（8）不断成长（的思维模式）】。" class="headerlink" title="第九步：画【主干（8）不断成长（的思维模式）】。"></a>第九步：画【主干（8）不断成长（的思维模式）】。</h2><p>图中用四肢伸展的人的图示表现这个主干。我们可以将内容分为定义、思维监狱、构建、注意四个角度去概括勇于行动的思维模式。<br>本书最后一章对它提出的注意事项，“学习是一种手段而不是目的，行动是关键”。在画的时候，也提前加入到这个主干分支里。<br>最后我们给整幅思维导图加入一些图标、符号等帮助理解和记忆。<br>怎么样？一本15万字的《成长型思维》就这样用一幅含有500字左右的思维导图概括读完了。有哪些构建成长型思维模式的方法你想试试看呢？快行动起来吧！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维模型/" rel="tag"># 思维模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/个人提升-五个技能：让你自带光环/" rel="next" title="个人提升 五个技能：让你自带光环">
                <i class="fa fa-chevron-left"></i> 个人提升 五个技能：让你自带光环
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/13/比较有影响的智能辅导系统/" rel="prev" title="比较有影响的智能辅导系统">
                比较有影响的智能辅导系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一步：画【主题中心图】。"><span class="nav-number">1.</span> <span class="nav-text">第一步：画【主题中心图】。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二步：画【主干（1）概述】。"><span class="nav-number">2.</span> <span class="nav-text">第二步：画【主干（1）概述】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、第一种思维模式：志存高远"><span class="nav-number">2.1.</span> <span class="nav-text">一、第一种思维模式：志存高远</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三步：画【主干（2）志存高远（的思维模式）】。"><span class="nav-number">3.</span> <span class="nav-text">第三步：画【主干（2）志存高远（的思维模式）】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#二、第二种思维模式：勇于行动"><span class="nav-number">3.1.</span> <span class="nav-text">二、第二种思维模式：勇于行动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四步，画【主干（3）勇于行动（的思维模式）】。"><span class="nav-number">4.</span> <span class="nav-text">第四步，画【主干（3）勇于行动（的思维模式）】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、第三种思维模式：坚韧不屈"><span class="nav-number">4.1.</span> <span class="nav-text">三、第三种思维模式：坚韧不屈</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五步：画【主干（4）坚韧不屈（的思维模式）】。"><span class="nav-number">5.</span> <span class="nav-text">第五步：画【主干（4）坚韧不屈（的思维模式）】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#四、第四种思维模式：积极乐观"><span class="nav-number">5.1.</span> <span class="nav-text">四、第四种思维模式：积极乐观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六步：画【主干（5）积极乐观（的思维模式）】。"><span class="nav-number">6.</span> <span class="nav-text">第六步：画【主干（5）积极乐观（的思维模式）】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五、第五种思维模式：承担责任"><span class="nav-number">6.1.</span> <span class="nav-text">五、第五种思维模式：承担责任</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七步：画【主干（6）承担责任（的思维模式）】。"><span class="nav-number">7.</span> <span class="nav-text">第七步：画【主干（6）承担责任（的思维模式）】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#六、第六种思维模式：善于合作"><span class="nav-number">7.1.</span> <span class="nav-text">六、第六种思维模式：善于合作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八步：画【主干（7）善于合作（的思维模式）】。"><span class="nav-number">8.</span> <span class="nav-text">第八步：画【主干（7）善于合作（的思维模式）】。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#七、第七种思维模式：不断成长"><span class="nav-number">8.1.</span> <span class="nav-text">七、第七种思维模式：不断成长</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九步：画【主干（8）不断成长（的思维模式）】。"><span class="nav-number">9.</span> <span class="nav-text">第九步：画【主干（8）不断成长（的思维模式）】。</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
