<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="知识追踪,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="IRT（项目反应理论）广泛应应用于心理测量学，相比CTT（传统测量理论）的主要优势在于不依赖于样本，能够为被试者提供具有一致性的测量结果。 IRT的基本假设：1.单维性，即能力是单维度的。2.局部独立性， 即项目间局部独立。3.项目反应函数假设，即被试者对项目对反应符合项目反应方程">
<meta name="keywords" content="知识追踪">
<meta property="og:type" content="article">
<meta property="og:title" content="项目反映理论 EM估计">
<meta property="og:url" content="http://yoursite.com/2019/09/09/项目反映理论-EM估计/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="IRT（项目反应理论）广泛应应用于心理测量学，相比CTT（传统测量理论）的主要优势在于不依赖于样本，能够为被试者提供具有一致性的测量结果。 IRT的基本假设：1.单维性，即能力是单维度的。2.局部独立性， 即项目间局部独立。3.项目反应函数假设，即被试者对项目对反应符合项目反应方程">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6tiwp0x1nj30en0eodj1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6tix2xqpmj30jt0joq6p.jpg">
<meta property="og:updated_time" content="2019-09-09T12:13:19.823Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="项目反映理论 EM估计">
<meta name="twitter:description" content="IRT（项目反应理论）广泛应应用于心理测量学，相比CTT（传统测量理论）的主要优势在于不依赖于样本，能够为被试者提供具有一致性的测量结果。 IRT的基本假设：1.单维性，即能力是单维度的。2.局部独立性， 即项目间局部独立。3.项目反应函数假设，即被试者对项目对反应符合项目反应方程">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6tiwp0x1nj30en0eodj1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/09/项目反映理论-EM估计/">





  <title>项目反映理论 EM估计 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/09/项目反映理论-EM估计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Guitong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">项目反映理论 EM估计</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T10:19:17+08:00">
                2019-09-09
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">教育数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://en.wikipedia.org/wiki/Item_response_theory" target="_blank" rel="noopener">IRT</a>（项目反应理论）广泛应应用于心理测量学，相比CTT（传统测量理论）的主要优势在于不依赖于样本，能够为被试者提供具有一致性的测量结果。</p>
<h2 id="IRT的基本假设："><a href="#IRT的基本假设：" class="headerlink" title="IRT的基本假设："></a>IRT的基本假设：</h2><p>1.单维性，即能力是单维度的。<br>2.局部独立性， 即项目间局部独立。<br>3.项目反应函数假设，即被试者对项目对反应符合项目反应方程</p>
<a id="more"></a>
<h2 id="IRT模型："><a href="#IRT模型：" class="headerlink" title="IRT模型："></a>IRT模型：</h2><p>常见的IRT模型包括2PL模型和3PL模型，其中2PL模型表达式如下：<br>$$<br>p_{i, j}\left(\theta_{i}\right)=\frac{1}{1+\exp \left[-D a j\left(\theta_{i}-b_{j}\right)\right]}<br>$$<br>其中$\theta _ {i}$    表示被试者的能力，$a_ {j}$是项目的区分度，$b _ {j}$是项目的难度，D=1.7。</p>
<h2 id="参数估计："><a href="#参数估计：" class="headerlink" title="参数估计："></a>参数估计：</h2><p>对于IRT参数估计有多种方法，如对于项目参数的估计有：边际极大似然估计（MMLE），极大边际后验法（MMAP），EM，MCMC等方法，对于能力参数的估计有极大似然（MLE），贝叶斯众数法（MAP），贝叶斯后验期望估计法（<a href="https://www.john-uebersax.com/stat/irt2.htm" target="_blank" rel="noopener">EAP</a>）等。本文重点介绍对项目参数的EM估计。</p>
<h2 id="建模"><a href="#建模" class="headerlink" title="建模"></a>建模</h2><ul>
<li>1.被观测数据$\mathbf{Y}$是$N*J$维的，$N$表示有$N$个被试者，$J$表示有$J$个题目,$\mathbf{Y}=\left(\mathbf{y}<em>{1},\mathbf {y}</em>{2},\dots,\mathbf{y}<em>{N}\right)$,$\mathbf{y}</em>{i}=\left(y_{i1},y_{i2},\ldots,y_{iJ}\right)$,其中$y_{ij}$表示第$i$个被试者回答第$j$道题目的答案；</li>
<li>2.不可观测变量为$\boldsymbol {\theta} =\left(\theta_{1}, \theta_{2},\ldots,\theta_{N}\right)$其中$\theta_{i}$ 是第i个被试者的能力值,模型中假定$\theta_{i}$只能取离散的值$q_{k}$,$k =1,\dots,K$,对应取$q_{k}$的概率为$\pi_{k},(k=1,\ldots, \pi_{k})$;</li>
<li>3.完全数据为$\left[\left(\mathbf{y}<em>{1}, \theta</em>{1}\right),\left(\mathbf{y}<em>{2}, \theta</em>{2}\right), \ldots,\left(\mathbf{y}<em>{N}, \theta</em>{N}\right)\right]$；完全数据为$\left[\left(\mathbf{y}<em>{1}, \theta</em>{1}\right),\left(\mathbf{y}<em>{2}, \theta</em>{2}\right), \ldots,\left(\mathbf{y}<em>{N}, \theta</em>{N}\right)\right]$;</li>
<li>4.待估计参数为项目参数$\boldsymbol{\Delta}=\left(\boldsymbol{\delta}<em>{1}, \boldsymbol{\delta}</em>{2}, \ldots \boldsymbol{\delta}<em>{j}\right)$,其中$\boldsymbol{\delta}</em>{j}$为第$j$道题的参数。<br>EM算法应用于IRT中是迭代估计${\Delta}$和${\pi}$:<br><code>E step:</code> 根据给定的缺失数据的分布，观察数据和参数初始值，求完全数据的对数似然函数的条件期望。<br><code>M step:</code> 极大化$E-step$给出的完全数据的对数似然函数的条件期望，求参数的值。<br>给定观测变量$\mathbf{y}=\left(y_{1}, y_{2}, \dots, y_{J}\right)$并假定能力参数分布为：$\pi=\left(\pi_{1}, \pi_{2}, \dots, \pi_{J}\right)$项目参数为$\Delta=\left(\delta_{1}, \delta_{2}, \dots \delta_{j}\right)$ 则观测变量的条件概率分布为：<br>$$f(\mathbf{y} | \boldsymbol{\Delta}, \boldsymbol{\pi})=\sum_{k=1}^{K} f\left(\mathbf{y}, q_{k} | \Delta, \pi_{k}\right)=\sum_{k=1}^{K} f\left(\mathbf{y} | q_{k}, \Delta\right) \pi_{k}$$<br>由IRT的局部独立性假设，由于给定能力变量下项目反应结果是相互独立的，可得：<br>其中$P\left( q _ { k } | \boldsymbol { \delta } _ { j } \right)$是题目j的项目特征曲线，描述了给定能力下项目j答对的概率。由上式可以推出，完全数据的似然函数为：<br>$$<br>\begin{aligned} L(\mathbf{Y}, \boldsymbol{\theta} | \boldsymbol{\Delta}, \boldsymbol{\pi}) &amp;=\prod_{i=1}^{N} \prod_{j=1}^{J} P\left(\theta_{i} | \boldsymbol{\delta}<em>{j}\right)^{y</em>{i j}}\left[1-P\left(\theta_{i} | \boldsymbol{\delta}<em>{j}\right)\right]^{1-y</em>{i j}} f\left(\theta_{i} | \boldsymbol{\pi}\right) \ &amp;=\prod_{j=1}^{J} \prod_{i=1}^{N} P\left(\theta_{i} | \boldsymbol{\delta}<em>{j}\right)^{y</em>{i j}}\left[1-P\left(\theta_{i} | \boldsymbol{\delta}<em>{j}\right)\right]^{1-y</em>{i j}} f\left(\theta_{i} | \boldsymbol{\pi}\right) \ &amp;=\prod_{j=1}^{J} \prod_{k=1}^{K} P\left(\theta_{k} | \boldsymbol{\delta}<em>{j}\right)^{r</em>{j k}}\left[1-P\left(q_{k} | \boldsymbol{\delta}<em>{j}\right)\right]^{n</em>{k}-r_{j k}} \pi_{k}^{n_{k}} \end{aligned}<br>$$<br>其中，$f \left( \theta _ { i } | \boldsymbol { \pi } \right) = \pi _ { k }$，$n _ { k }$是N个被试者中能力为$q _ { k }$的人数，$\boldsymbol { r }<em>{ j k}$则是$n _ { k }$人中答题正确的人数。<br>为方便计算，将上式化成对数似然函数为：<br>$$<br>\log [L(\mathbf{R}, \mathbf{n} | \boldsymbol{\Delta}, \boldsymbol{\pi})]=\sum</em>{j=1}^{J} \sum_{k=1}^{K} r_{j k} \log \left[P\left(q_{k} | \boldsymbol{\delta}<em>{j}\right)\right]+\left(n</em>{k}-r_{j k}\right) \log \left[1-P\left(q_{k} | \boldsymbol{\delta}<em>{j}\right)\right]+n</em>{k} \log \left[\pi_{k}\right]<br>$$<h3 id="E-Step"><a href="#E-Step" class="headerlink" title="E-Step:"></a>E-Step:</h3>$E$步估计隐变量$\boldsymbol { \theta}$，在给定项目参数$\boldsymbol{\Delta}^{(s)}$和能力分布$\boldsymbol{\pi}^{(s)}$(由M步迭代估计得到)的和观测变量下隐变量的条件分布为：<br>$$<br>\begin{aligned} f\left(q_{k} | \mathbf{y}<em>{i}, \Delta^{(s)}, \pi^{(s)}\right) &amp;=\frac{f\left(\mathbf{y}</em>{i} | q_{k}, \Delta^{(s)}\right) \pi_{k}^{(s)}}{\sum_{k^{\prime}=1}^{K} f\left(\mathbf{y}<em>{i} | q</em>{k^{\prime}}, \Delta^{(s)}\right) \pi_{k}^{(s)}} \ &amp;=\frac{\pi_{k}^{(s)} \Pi_{j=1}^{J} P\left(q_{k} | \delta_{j}^{(s)}\right)^{y_{i j}}\left[1-P\left(q_{k} | \delta_{j}^{(s)}\right)\right]^{1-y_{j}}}{\sum_{k^{\prime}=1}^{K} \pi_{k^{\prime}}^{(s)} \prod_{j=1}^{J} P\left(q_{k^{\prime}} | \boldsymbol{\delta}<em>{j}^{(s)}\right)^{y</em>{j j}}\left[1-P\left(q_{k^{\prime}} | \boldsymbol{\delta}<em>{j}^{(s)}\right)\right]^{1-y</em>{j j}}} \end{aligned}<br>$$<br>$$<br>\begin{array}{l}{n_{k}^{(s)}=E\left(n_{k} | \mathbf{Y}, \Delta^{(s)}, \boldsymbol{\pi}^{(s)}\right)=\sum_{i=1}^{N} f\left(q_{k} | \mathbf{y}<em>{i}, \boldsymbol{\Delta}^{(s)}, \boldsymbol{\pi}^{(s)}\right)=\sum</em>{i=1}^{N} \frac{f\left(\boldsymbol{y}<em>{i} | q</em>{k}, \boldsymbol{\Delta}^{(s)}\right) \pi_{k}^{(s)}}{\sum_{k^{\prime}=1}^{K} f\left(\mathbf{y}<em>{i} | q</em>{k^{\prime}}, \boldsymbol{\Delta}^{(s)}\right) \pi_{k^{\prime}}^{(s)}}=} \ {\sum_{i=1}^{N} \frac{\left.\left.\pi_{k}^{(s)} \Pi_{j=1}^{J} \prod_{j=1}^{J} \Gamma\left(q_{k} | \delta_{j}^{(s)}\right)^{\left(1-P\left(q_{k} | \delta_{j}^{(j)}\right)\right.}\right)\right]^{1-y_{i j}}}{\left.\sum_{k^{\prime}=1}^{K} \pi_{k}^{(s)} \prod_{j=1}^{J} P\left(q_{k^{\prime}} | \delta_{j}^{(s)}\right)^{\left(1-P\left(q_{k^{\prime}} | \delta_{j}^{(j)}\right)\right.}\right]^{1-J_{l j}}}} \ {r_{j k}^{(s)}=y_{i j} n_{k}^{(s)}}\end{array}<br>$$<br>M-Step:<br>M步是使用E步计算的$n _ { k } ^ { ( s ) }$<br>和$r _ { j k } ^ { ( s ) }$<br>去迭代估计$\Delta$,$\pi$。根据上述的对数似然函数可得：$$\log \left[ L \left( \mathbf { R } ^ { ( s ) } , \mathbf { n } ^ { ( s ) } | \Delta , \boldsymbol { \pi } \right) \right] = \sum _ { j = 1 } ^ { J } l \left( \boldsymbol { \delta } _ { j } \right) + l ( \boldsymbol { \pi } )$$<br>其中<br>$$ \left( \boldsymbol { \delta } _ { j } \right) = \sum _ { k = 1 } ^ { K } r _ { j k } ^ { ( s ) } \log \left[ P \left( q _ { k } | \boldsymbol { \delta } _ { j } \right) \right] + \left( n _ { k } ^ { ( s ) } - r _ { j k } ^ { ( s ) } \right) \log \left[ 1 - P \left( q _ { k } | \boldsymbol { \delta } _ { j } \right) \right]$$<br>$$l( \boldsymbol { \pi } ) = \sum _ { k = 1 } ^ { K } n _ { k } ^ { ( s ) } \log \left[ \pi _ { k } \right]$$<br>使用极大似然估计求$\Delta$,$\pi$,由于$\pi$是服从多项式分布的，所以很容易得到$$\pi _ { k } ^ { ( s + 1 ) } = \frac { n _ { k } ^ { ( s ) } } { N }$$<br>为求$\Delta$，对$l \left( \boldsymbol { \delta } _ { j } \right)$关于$\boldsymbol { \delta } _ { j }$求导：<br>$$\frac { \partial l \left( \boldsymbol { \delta } _ { j } \right) } { \partial \delta _ { t j } } = 0 $$<br>$$\sum _ { k = 1 } ^ { K } \frac { r _ { j k } ^ { ( s ) } - n _ { k } ^ { ( s ) } P \left( q _ { k } | \boldsymbol { \delta } _ { j } \right) } { \left[ 1 - P \left( q _ { k } | \boldsymbol { \delta } _ { j } \right) \right] P \left( q _ { k } | \boldsymbol { \delta } _ { j } \right) } \frac { \partial P \left( q _ { k } | \boldsymbol { \delta } _ { j } \right) } { \partial \delta _ { t j } } = 0$$<h2 id="结果："><a href="#结果：" class="headerlink" title="结果："></a>结果：</h2>使用12000名学生的约100万条做题记录进行IRT参数估计，其中涉及题目约1000道左右，首先使用EM算法对题目参数进行估计，然后使用EAP对学生能力进行估计，结果分别如下：<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6tiwp0x1nj30en0eodj1.jpg" alt="undefined"><br>上图中，ability为学生能力对评估结果，acc为学生实际答题的准确率，length为做题记录的长度，从图中可以看出，估计出的学生能力与实际答题的准确率正相关，且估计出的学生能力分布呈正态。相同做题准确率下，不同做题长度对评估结果也有影响。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6tix2xqpmj30jt0joq6p.jpg" alt="undefined"><br>参考文献：</li>
</ul>
<p>1.<a href="http://www.openirt.com/b-a-h/papers/note9801.pdf" target="_blank" rel="noopener">IRT Parameter Estimation using the EM Algorithm</a><br>2.<a href="https://zhuanlan.zhihu.com/p/29887184" target="_blank" rel="noopener">Python与项目反应理论：基于EM和MCMC的参数估计算法</a><br>3.<a href="https://www.cnblogs.com/jiangxinyang/p/9621997.html" target="_blank" rel="noopener">IRT模型的参数估计方法（EM算法和MCMC算法</a><br>4.<a href="https://www.john-uebersax.com/stat/irt2.htm" target="_blank" rel="noopener">How to Calculate Expected A Posteriori (EAP) Scores for Unidimensional and Multidimensional Latent Trait Models</a><br>5.<a href="https://en.wikipedia.org/wiki/" target="_blank" rel="noopener">Item_response_theory Item response theory</a><br><a href="https://blog.csdn.net/Zoe_Su/article/details/84761812" target="_blank" rel="noopener">原文链接</a></p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Wang Guitong wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/知识追踪/" rel="tag"># 知识追踪</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/认知诊断模型分析-R/" rel="next" title="认知诊断模型分析-R包">
                <i class="fa fa-chevron-left"></i> 认知诊断模型分析-R包
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/java基础/" rel="prev" title="java基础">
                java基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Wang Guitong">
            
              <p class="site-author-name" itemprop="name">Wang Guitong</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#IRT的基本假设："><span class="nav-number">1.</span> <span class="nav-text">IRT的基本假设：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IRT模型："><span class="nav-number">2.</span> <span class="nav-text">IRT模型：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数估计："><span class="nav-number">3.</span> <span class="nav-text">参数估计：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建模"><span class="nav-number">4.</span> <span class="nav-text">建模</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Step"><span class="nav-number">4.1.</span> <span class="nav-text">E-Step:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结果："><span class="nav-number">5.</span> <span class="nav-text">结果：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Guitong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
