<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="SuperMemo,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="原文链接目录  1、Anki的故事 2、我在尝试切换到SuperMemo时失败了 3、为什么我切换到SuperMemo">
<meta name="keywords" content="SuperMemo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用ANki 5年后，为什么我切换到SuperMemo">
<meta property="og:url" content="http://yoursite.com/2019/09/13/使用ANki-5年后，为什么我切换到SuperMemo/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="原文链接目录  1、Anki的故事 2、我在尝试切换到SuperMemo时失败了 3、为什么我切换到SuperMemo">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwpek885j30gm0kedig.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwqgp7dkj30g80wn0u3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwquwssqj30sg0opte4.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwuqnp12j30ai0370ss.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwvqptkvj30ga0cjwf4.jpg">
<meta property="og:updated_time" content="2019-09-16T05:11:52.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用ANki 5年后，为什么我切换到SuperMemo">
<meta name="twitter:description" content="原文链接目录  1、Anki的故事 2、我在尝试切换到SuperMemo时失败了 3、为什么我切换到SuperMemo">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwpek885j30gm0kedig.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/13/使用ANki-5年后，为什么我切换到SuperMemo/">





  <title>使用ANki 5年后，为什么我切换到SuperMemo | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/13/使用ANki-5年后，为什么我切换到SuperMemo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">使用ANki 5年后，为什么我切换到SuperMemo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-13T15:01:40+08:00">
                2019-09-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习方法/" itemprop="url" rel="index">
                    <span itemprop="name">学习方法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://masterhowtolearn.wordpress.com/2018/10/28/why-i-switched-to-supermemo-after-using-anki-for-5-years-with-over-50000-cards-and-420000-total-reviews/#more-9" target="_blank" rel="noopener">原文链接</a><br>目录</p>
<ul>
<li><a href="#1、Anki的故事">1、Anki的故事</a></li>
<li><a href="#2、我在尝试切换到SuperMemo时失败了">2、我在尝试切换到SuperMemo时失败了</a></li>
<li><a href="#3、为什么我切换到SuperMemo">3、为什么我切换到SuperMemo</a><a id="more"></a></li>
<li><a href="#4、来自重复的职业倦怠">4、来自重复的职业倦怠</a></li>
<li><a href="#5、对最佳安吉设置感到沮丧">5、对最佳安吉设置感到沮丧</a></li>
<li><a href="#6、SuperMemo的优秀算法">6、SuperMemo的优秀算法</a></li>
<li><a href="#7、知识转移的介绍">7、知识转移的介绍</a></li>
<li><a href="#8、我使用Anki进行知识转移的令人沮丧的任务">8、我使用Anki进行知识转移的令人沮丧的任务</a></li>
<li><a href="#9、实现增量阅读的好处">9、实现增量阅读的好处</a></li>
<li><a href="#10、闭幕致辞">10、闭幕致辞</a><h2 id="快速术语回顾"><a href="#快速术语回顾" class="headerlink" title="快速术语回顾"></a>快速术语回顾</h2>SRS = Spaced Repetition软件</li>
</ul>
<p>SM =来自super-memo.com的 SuperMemo ; 不是来自supermemo.com的课程，移动应用程序，应用程序。它们是不同的。</p>
<p>SuperMemo中的项目= Anki中的卡片; IR = 增量读数</p>
<p>Woz = Piotr Wozniak博士，Spaced Repetition算法和SuperMemo的创建者</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>我的故事可能值得一读，因为我：</p>
<ul>
<li><p>自2013年9月以来一直使用Anki（超过5年）</p>
</li>
<li><p>2018年3月（7个月前）尝试过SuperMemo</p>
</li>
<li><p>放弃Anki并完全切换到SuperMemo<br>Anki的故事<br>我记得读过“ Make It Stick ” 一书，而Anki是我遇到的第一个SRS，它具有书中描述的学习原则：间隔重复和检索实践。我在2013年9月5日创建了我的Anki帐户，所以超过5年前。自从我成为Anki的忠实粉丝之后：</p>
<h2 id="我的Anki统计"><a href="#我的Anki统计" class="headerlink" title="我的Anki统计"></a>我的Anki统计</h2><p>对同一个人资料进行重大更改的三个期间：</p>
</li>
<li><p>高中时期</p>
</li>
<li><p>高考期间</p>
</li>
<li><p>语言学习的最新时期和当前的兴趣知识</p>
</li>
</ul>
<p>总评价：<br>420,003</p>
<p>总审核时间：<br>1,538小时</p>
<p>总卡数：<br>21695 + 18582 + 10052 = 50329，超过50,000张卡（三个时段之间没有重叠卡）<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwpek885j30gm0kedig.jpg" alt="undefined"><br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwqgp7dkj30g80wn0u3.jpg" alt="undefined"><br>PS：我刚刚意识到我甚至从2013年9月14日开始收集了collection.apkg。请记住备份人员！</p>
<p>编辑这篇文章的统计数据让我意识到我为Anki投入了多少时间和精力。我把我的灵魂和心灵倾注到安基。当我盯着屏幕，制作新卡并做我的代表时，有无数个小时。<br>我对安基的爱</p>
<ul>
<li><p>我买了25美元的iOS Anki只是为了表示支持（我甚至不拥有iPhone）</p>
</li>
<li><p>作为一名贫穷的大学生，我在达米恩停止接受捐款之前捐赠了两次。我刚刚查看了我的电子邮件记录：一个是2013年9月19日，另一个是2014年5月16日。我现在甚至感到惊讶，在我第一次遇到SRS后的两周内，我可以看到SRS的潜力和好处。</p>
</li>
<li><p>我开始学习Python只是因为Anki是用Python编写的，我想制作以下附加组件：</p>
</li>
</ul>
<p>附加想法：在显示正确答案之前再次尝试的机会</p>
<ul>
<li>我在2017年给Damien写了一封私人感谢信。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwquwssqj30sg0opte4.jpg" alt="undefined"><br>我认为我的Anki统计数据和这些证据足以说我爱Anki而且我永远不会因为我的转换而讨厌它。安基挽救了我的学术生活。</li>
</ul>
<p>我在尝试切换到SuperMemo时失败了<br>我在2016年尝试过SuperMemo。当我搜索它时，我在网上搜索的所有内容都是关于从SuperMemo切换到Anki，而不是相反。我不断质疑自己为什么要放弃Anki，更好的SRS。<br>无论如何，我尝试过SuperMemo 15.由于我还是非常亲Anki，我正在尝试一种对SuperMemo非常不利的心态。当我第一次打开SuperMemo时<br><strong>该死，界面看起来很糟糕。</strong><br>有太多的按钮，选项和符号非常令人困惑。我浏览了SuperMemo的ABC，这是一个关于SuperMemo基础知识的5分钟教程。然后沮丧的周期开始了：<br>1、我想做点什么，比如改变字体，模板，插入图片/ mp3<br>2、想不通<br>3、在线搜索<br>4、只有来自SuperMemo官方网站的超长篇文章。我永远无法找到问题的确切解决方案，只能找到相关信息，并希望得到一个解决方案。互联网上似乎没有人使用SuperMemo。与此同时，我一直在想：“Anki在这方面更好，Anki可以做得更好，Anki有Ankidroid”<br>经过几轮这样的比赛后，我退出了。我不认为我在删除SuperMemo之前已经持续了几天。回想起来，我没有长时间使用它来看到IR的要点。我对用户界面和复杂性的抱怨只是缓解我认知失调的手段，也是让自己不太可能转换的借口。试图切换并不容易。毕竟，我已经使用Anki已经3年了。在尝试时，我对SuperMemo有一种评判和亲Anki的态度。<br>试图切换时的认知不协调和确认偏差<br>1.认知不协调<br>转换意味着承认我一直都错了，3年来，SRS比Anki好，我没有使用它。认知失调很强烈。</p>
<p>感觉就像是你一生的左翼，然后突然想要成为一个右翼。我正在抵制，拼命地坚持我认为是真实和正确的（Anki是最好的）。</p>
<p><a href="https://apps.ankiweb.net/docs/manual.html#what-algorithm" target="_blank" rel="noopener">https://apps.ankiweb.net/docs/manual.html#what-algorithm</a></p>
<p><a href="http://supermemopedia.com/wiki/Algorithm_SM-17_vs._older_SuperMemos" target="_blank" rel="noopener">http://supermemopedia.com/wiki/Algorithm_SM-17_vs._older_SuperMemos</a></p>
<p>当我阅读这些页面时，我完全同意Damien所说的内容并迅速驳回了supermemopedia页面：</p>
<p>“是。Damien的评论是完全合法的。“所有这些详细的考虑都不应该掩盖算法SM-2在实践中运行良好的事实，而算法微调对理论而言比实际原因更重要。” 所以Anki就是这样！“</p>
<p>从本质上讲，SuperMemo和Anki是相互排斥的：同意一方意味着不同意另一方。由于我是亲安基，我很快就克服了对更好的选择的怀疑。<br>2.确认偏差<br>每当我在Reddit上搜索时，每个人都是如此的Pro-Anki（当然，我在r / Anki里面搜索）。每个人都在说Anki如何比SuperMemo更好，并询问如何从SuperMemo切换到Anki。</p>
<p>谷歌搜索Anki与SuperMemo，你会看到我的感觉是双方：</p>
<p>Anki世界用户与Woz本人</p>
<p>Anki的受欢迎程度超越了SuperMemo：</p>
<ul>
<li><p>有一个完整的学习日语论坛致力于使用Anki学习日语</p>
</li>
<li><p>医学生共享Anki甲板</p>
</li>
<li><p>我最喜欢的r / Anki。这个subreddit非常有帮助和热情。</p>
</li>
</ul>
<p>另一方面，有Woz和唯一的Woz。他一直在更新他的维基和帮助网站</p>
<p>100％毫无疑问，他关于SRS和SuperMemo的言论是有偏见的。他是间隔重复算法和SuperMemo的创建者。读他的话时，我多吃了一些盐。鉴于他的立场，我不认为他的话是值得信赖的，无论多么真实。</p>
<p>在网上有一些关于Anki vs. SuperMemo的博客文章，但是它们非常肤浅，只是不是很有帮助而且深入; 有一个谷歌论坛，但它几乎死了：没有积极的讨论，没有活跃的成员，没有任何东西。</p>
<p>我的观点是，在我看来：</p>
<ul>
<li><p>世界正在使用Anki。SRS = Anki</p>
</li>
<li><p>每个人都反对SuperMemo，SuperMemo用户正在转向Anki</p>
</li>
<li><p>只有创作者在为他的软件辩护</p>
</li>
</ul>
<p>就是这样：我删除了SuperMemo并继续使用Anki。直到2年后我才尝试再给它一次。<br>为什么我切换到SuperMemo<br>有两个原因让我转过身来：</p>
<p>1.在安基烧毁</p>
<p>2.相信SM-17算法的优越性</p>
<p>但是，我的经验和算法不足以让我切换。这两个原因是我需要切换的最后一步：</p>
<ol>
<li>Anki中的知识转移令人沮丧</li>
</ol>
<p>2.实现增量阅读的好处</p>
<p>我在Anki的职业倦怠是由于：</p>
<p>1.高评价</p>
<p>2.对Anki的设定感到沮丧</p>
<p>高评价计数使我调整了Anki设置。是的，调整它降低了审查次数，但它也使我对于弄乱算法并降低效率和效率感到偏执。为了证明我的新设置，我一直在研究，这只会导致更多的挫败感。</p>
<p>1.在Anki中燃烧<br>1.高评价<br>当我开始学习外语时，高度复习的积累特别明显。如果那天我没有完成我的销售代表，那么审核计数会不断积累，在我知道之前，100张卡片会变成800张卡片。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwuqnp12j30ai0370ss.jpg" alt="undefined"><br>图片来自2016年11月22日：我在255分钟（超过4小时）内研究了1163张卡片。如果记忆有效，我应该花费超过4个小时做我的代表。在Anki，学习时间并不总是反映真实的学习时间。</p>
<p>有很多天我不得不审查超过500张卡片，我有多个这样的套牌。我记得每天，每天都要忠实地练习词汇，经历所有的评论。几天之后，我会看到评论从500到300减少到200 ……</p>
<p>然后，如果我几天没有做我的代表，审查将拍摄超过1000张卡。这要么是因为懒惰（“看？评论计数已经平息。让我休息一下。”）或生活中发生的事情。然后我不得不再次通过评论。每天，我都会点击桌面安基，翻阅词汇; 每当我在这里和那里有时间，我都会在Ankidroid做我的代表。通常，审核次数太高，我无法添加更多新卡。</p>
<p>这样做了一个月之后，我被烧了。我想停止学习，与其他感兴趣的科目一起学习。但我也不想放弃学习。这总是在我的头脑中：</p>
<p>“应该继续做我的代表？但是还有很多卡片可供选择！但如果我不审查并让审查建立……第二天我将遭受更多的痛苦…“</p>
<p>是的，你可能会说这不是学习外语的正确方法。无论如何，这种经历使我开始研究Anki设置和算法。<br>2.最佳Anki设置令人沮丧<br>由于钻井词汇的高评价，我开始阅读有关记忆的文献，并研究Anki设置和算法。</p>
<p>从理想的难度Vs. 词汇习得的Anki设置：</p>
<p>“因此，应该避免过于简单的检索。[…]或者，如果我失败了，我怎么知道这是为了更好的后续学习，或者我的设置过于苛刻，以至于我实际上完全忘记了这些材料？“</p>
<p>“如何平衡理想难度和Anki设置之间的细微差别？如何判断它是否太多，对我来说太难了？“</p>
<p>“我担心的是，更多的评论实际上会影响我的保留率。”</p>
<p>从  与Anki设置弄乱我的后5个月的调查结果：</p>
<p>“看起来反直觉，如此大的间隔，如何有效地记忆？”</p>
<p>“我无法相信我一直在使用默认设置，当我再次按下时，它会将卡片重新调整为1天。”</p>
<p>正如您所看到的，我非常认真地调整设置。我主要跟随一位日本学习“大师”的背景，他会引用研究并用研究来支持他的主张。他比其他用户的个人喜好更值得信赖。</p>
<p>我的5个月的调查结果很明显，都是垃圾和噪音。我无法得出任何有意义的结论或应用。变量太多了。哎呀，我甚至不知道如何正确设计我的“实验”。在我开始之前，实验失败了。</p>
<p>但我的实验强调：</p>
<p>1.没有人关心算法优化。我无法在网上找到（好）答案所以我不得不尝试自己做实验。似乎大多数人都不了解改变算法对长期保留和重复工作量的影响的重要性和程度。</p>
<p>2.大多数情况下，人们会以这种方式或那种方式改变设置只是因为“感觉正确”或“这就是我这样做”而没有给出正确的理由或解释。</p>
<p>我对更改设置和算法优化的调查只会导致更多的挫折和疑问。Anki中有很多参数和设置：</p>
<p>步骤，渐变间隔，轻松间隔，开始轻松，轻松奖励，间隔修改器，步骤和新的时间间隔。</p>
<p>理解每个参数的含义并不难。真正的问题是每个参数如何相互影响。不同的参数是如此相互关联的，改变一个参数会对评论和算法的行为产生巨大的影响。</p>
<p>另一个类似于Is Red Meat Killing Us的类比？：</p>
<p>[治疗组接受治疗]用14种不同的化疗药物，加上放射治疗，加上手术，加上催眠治疗，加上每日按摩，加上每日冰淇淋三明治，以及小猫的每日访问。</p>
<p>一年后，治疗组已经过了对照组，因此治疗效果很好。但是，我们如何确切地知道是什么导致了生存的好处呢？它是14种药物中的3种吗？手术？小猫？我们无法从这个实验中得知。</p>
<p>在Anki中，可能会减少起始缓和和轻松奖励的组合，而增加步数和新时间间隔的效果会更好。或者，起动舒适度每增加10％就必须与Easy Bonus减少30％相匹配。</p>
<p>我根本不知道如何改变它们。我还是没有。</p>
<p>由于我不知道我的变化如何影响我的长期保留，因此我对于破坏算法的效率并浪费我的时间感到妄想。</p>
<p>你可能会争辩说，“嘿，你可以查看统计数据并找出答案！”</p>
<p>统计数据并不能全面了解情况。您没有任何标准可以使用“修改后的算法”确定后续学习的有效性。审查时间，审查计数和答案按钮都受以前的Anki设置。</p>
<p>是的，您可以根据此公式调整间隔修改器，</p>
<p>log（90％）/ log（85％）<br>但是，预期结果仅在您遵循默认设置并且仅更改间隔修改器的条件下才有效。如果您还更改了其他参数，则该公式不会考虑其他参数的更改如何影响算法。算法中的所有参数协同工作。1 + 1≠2。更多不是更好，更少不一定更糟。</p>
<p>例如，你已经发现Anki的新时间间隔的残酷性（稍后将详细介绍）。你是如何建议解决的？</p>
<p>您是否将新的间隔时间更改为30％，50％或70％？根据什么标准，原因，证据？你只是觉得调整它吗？</p>
<p>例如，“我是否过多地增加了间隔修改器，以至于太多的重复会损害我的保留？”</p>
<p>1.更多≠更好和更高的保留<br>我查看同一张卡的次数越多，我实际上可能会伤害我的长期保留：</p>
<p>从“ 关于记忆，忘记和学习的共生 ”：</p>
<p>“如果一个项目尚未转变为学习状态，但可用于短期记忆（由于新生），研究该项目对其学习没有影响。”</p>
<p>“重要的是要认识到，不仅努力检索可以增强学习，而且反过来也是如此：简单易用的检索似乎导致基本上没有学习。”</p>
<p>从“空间检索的复杂性：决议 ”：</p>
<p>“在太容易的条件下进行多次测试会破坏测试的积极效果。在0-0-0的条件下，受试者被要求在他们基本上总是正确的条件下三次召回物品。然而，这三个（简单）检索导致后来的保留，甚至比在更困难的条件下给出的单个测试更糟糕（两个延迟的5个条件）。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6xwvqptkvj30ga0cjwf4.jpg" alt="undefined"><br>“诸如保持条件不变和可预测以及在特定任务中集中试验的操作通常似乎可以提高教学或培训期间的学习速度，但通常无法支持长期保留和转移。”</p>
<p>“如果文献在任何一点都很明确，那就是在容易检索的条件下重复测试会导致长期保留不良。”</p>
<p>并非所有检索都是相同的。如果我增加了区间修饰符，我会更频繁地查看。更多的评论会带来更好的表现（更成功的回忆），但这并不意味着更好的长期保留。</p>
<p>换句话说，如果我增加了间隔修改器，不仅可能会浪费我的时间，还会伤害我的长期保留。那么更多的工作和更糟糕的长期保留？有什么可能比那更糟？！</p>
<p>2.检索强度和存储强度之间的关系是违反直觉的<br>从“ 关于记忆，忘记和学习的共生 ”：</p>
<p>“[理解这样的想法]’回答问题的时间越长，答案越可能在以后重新调整’需要理解检索是一个学习事件，更难以（成功）检索，学习越有效。</p>
<p>“在新的废弃理论中，当待学习（或重新学习）的信息具有低检索强度和高存储强度时，存储和检索强度的最大增量就会出现。”</p>
<p>这是理想困难的概念：你越是难以回想起答案，只要你成功，你的长期保留就越好。因此，增加Interval Modifier会影响我的长期保留，因为它们使审查更容易，从而破坏了理想难度的影响。</p>
<p>从“ 让自己的事情变得艰难，但是以一种好的方式：创造理想的困难来提高学习 ”：</p>
<p>“在没有重大学习的情况下，可以在整个实践中实现性能的显着提升。”</p>
<p>迷你结论<br>我的观点是，我认为任何用户（包括我自己）都没有足够的知识或数据来确定如何更改任何参数，更不用说确定最佳间隔了。你“感觉”无效。感性流畅，误导学习表现的熟悉感，错误的学习判断都是认知偏见和反对学习的元记忆幻觉。</p>
<p>然而，默认设置效率非常低（稍后会更多），并且与我从文献中学到的内容不一致。所以我陷入了两难的境地，因为我知道如果不知道如何更改默认设置。</p>
<p>通过调整Anki设置我发现了什么<br> 有关默认Anki算法行为的更多详细信息，请参阅我的帖子  我从调整Anki设置中发现的内容。</p>
<p>另一方面，在SuperMemo中，算法主要是在幕后。您只能更改遗忘曲线索引。哎呀，Woz甚至限制你只有10％-20％的范围。而已。我完全无法控制算法的行为方式。对我来说，这是一个很大的安慰。我不必考虑是否应该更改一些参数。我甚至不会考虑因为我不能。没有更多的猜测，然后担心弄乱它。我只需要相信（而且我确实）该算法将为我处理所有事情。缺乏选择和选择是自由的。</p>
<p>SuperMemo的优秀算法<br>请参阅我的帖子  在SuperMemo中的算法比Anki中的算法更好吗？ 有关不同算法之间比较的更多详细信息。</p>
<p>知识转移的介绍<br>请参阅我的文章  “知识转移简介”，  简要介绍知识转移。</p>
<p>实现知识转移需求：<br>增加你对长期记忆的了解<br>练习检索它们<br>以某种方式将“相关”信息“加载”到工作记忆中<br>以某种方式将它们串在一起<br>丁！在那里你拥有它：刚出现或成功应用先验知识的新见解。<br>对于第1步和第2步，SRS可以提供​​极大的帮助。</p>
<p>您如何使用SRS以及其他学习技巧为您提供更好的实现学习转移的可能性？</p>
<p>摘要比绘制思维导图更好吗？</p>
<p>对于学习转移，自我测试比自我解释更好吗？</p>
<p>因此，这开始了我使用Anki转移知识的追求。</p>
<p>我使用Anki进行知识转移的令人沮丧的任务<br>我在r / Anki中问了类似的问题：</p>
<p>使用Anki时如何保持知识的“全局”？</p>
<p>提出的解决方案：如何通过Anki学习概念和知识的大局</p>
<p>例如，我学习了Halo效果的概念，从“思考，快速和慢速”中读取了一些例子。然后在Anki中，我会记住一些关于Halo效果的关键词，总结一些例子并尝试提出一些例子。通过这样做，我希望能够在现实生活中识别出Halo效应的新事件和情况，因此，重新校准我的判断以获得更好的批判性思维。</p>
<p>我理解我希望实现的目标是没有客观衡量，因为“全局思考”，知识转移，创造性见解都是模糊的术语，没有明确的标准。尽管如此，我很快意识到这只是因为我能够回想起那些被隐藏的关键词= /我可以在需要时回想起那个概念或想法。</p>
<p>Derek Sivers在接受“成为超人”的采访中提到了类似的担忧：</p>
<p>[… ..]所以我对这220本书的第一个想法，你看到的每一本都是那本书上的页面和页面。我的第一个想法就是如何将其置于间隔重复中。就像我怎么能记住我从这些书中学到的东西间隔重复？老实说，我还没有想出答案。我实际上玩过一些东西。我做了 - 我认为你称之为封闭技术，你省略了某些单词。但即便如此，我还是说，“好吧，这不是我要记住的句子。我不是在背诵诗歌。我想要记住这个概念，这个想法让它变得像我之前所说的那样内化，“不管你害怕什么，去做吧”或者你的10条原则清单。</p>
<p>我认为他也是，寻求实现知识转移。如果我没有弄错的话，“内化”与知识转移高度相似。</p>
<p>我越来越长时间地记住一个概念的关键词，我感觉越多，嗯……我只是记住一个概念的关键词。这些概念似乎在我的脑海中孤立存在，就像单独监禁囚犯一样。知道“外部视图”或“可用性启发式”的存在当然是有帮助的，但我希望获得的不仅仅是了解名称。</p>
<p>从问答的可能答案：为什么Anki非常适合记忆而不是学习？：</p>
<p>一位成员提到，</p>
<p>“但是我转而使用SuperMemo，过了一段时间我注意到了大量的连接。”</p>
<p>通常，我不相信轶事证据，因为你肯定能找到与此类陈述完全相反的证据。尽管如此，他理解我的关注，他所描述的内容对我很有吸引力：</p>
<p>“我在获取大图片连接方面有类似的经验，SM帮助解决了这个问题。”</p>
<p>此外，在那一点上，我对Anki的设置感到非常沮丧，我愿意尝试新的东西。这个reddit帖子是棺材里的钉子，让我再次尝试SuperMemo。</p>
<p>我很清楚我正在寻找可能超出Anki范围的东西。没人能保证更好的算法或增量阅读可以帮助我转移知识。但至少我相信它会有很大的帮助。知识转移依赖于更多的背景知识。由于SRS在长期记忆中起着重要作用，因此更好的长期保留算法也应有助于知识的转移。</p>
<p>实现增量阅读的好处<br>更新：有关IR的更深入的文章，请参阅此处和此处<br>我有记录我的SuperMemo使用记录：</p>
<p>log 1（2018年3月22日）：</p>
<p>我不必立刻处理整篇文章。我真的很喜欢在一段时间内多次处理它的想法。它是分布式实践，是学习原则之一。当我回到文章时，由于时间的推移，我会更好地理解。所以更多的理解=&gt;更好的理解。</p>
<p>Log 2（2018年3月29日）：</p>
<p>没有更多的压力来阅读和完成一篇文章。我可以将文章导入SM，并让它决定何时向我展示。我也可以停止阅读，按下一步并稍后重新访问同一篇文章。由于完成的压力消失了，我可以阅读更多的文章。<br>我可以逐步处理文章。为胜利增加阅读！</p>
<p>当我写日志的时候，我还在研究增量阅读的早期，但我能以某种方式看到它的潜力; 不知何故IR点击的好处和光彩。如果你曾经问我那时红外有什么特别之处，我可能无法告诉你。更有意义的是IR有一些非常特殊的东西。</p>
<p>简而言之，增量阅读是阅读和阅读之间的交错，这极大地有助于理解，从而提供更好的知识转移机会。增量阅读的壮大之处在于它有助于避免快速达到工作记忆的瓶颈。</p>
<p>为什么？</p>
<p>工作记忆的空间非常有限。尝试在5条新信息之间慢跑，你很可能会在中间失去思路。神奇的数字7 +/- 2。</p>
<p>摘自“为什么学生不喜欢学校？”：</p>
<p>“如果你试图处理太多事实或者以太多方式比较它们，你就会忘记你正在做的事情。假设我说，’蝴蝶，蜻蜓，筷子，碉堡和稻草人有什么共同之处？’ 这些只是太多项目无法同时比较。当你在考虑如何将药盒与筷子联系起来时，你已经忘记了其他物品是什么。“</p>
<p>另一方面，增量阅读可帮助您在进一步处理之前将一些信息分块，这样您就有更多的思考空间。</p>
<p>例如，当我第一次阅读以下论文的前几段时：</p>
<p>脂肪氧化产物在油炸食品中呈现的慢性非传染性疾病风险</p>
<p>鉴于我们的观察，这些LOP可能在广泛的人类非传染性疾病（NCDs）的发展，进展和发病率方面发挥关键作用，这无疑将促进全球医疗成本上升。实际上，30-35％的由环境来源引起的人类癌症可归因于单独的饮食，因此高度可想象的是，饮食LOP可能对该发病水平有显着影响。因此，需要严格努力限制在具有高LOP含量的CFO中油炸食品的消费。由于富含过氧化物抗性的MUFA，特别是SFA的CFO分别在油炸过程中产生更低和更低水平的此类LOP毒素，因此它们为那些含有PUFA的人提供更安全，更健康的替代品。</p>
<p>据说，你对营养和食物都是全新的：你不知道PUFA，MUFA，LOPs，CFO是什么。继续阅读可能非常具有挑战性和令人沮丧，因为随着时间的推移，您经常会遇到这些缩写并忘记PUFA，MUFA，LOP，CFO是什么。你会经常问自己，“LOP又是什么？他们在做什么？”</p>
<p>但是，在增量阅读期间，我会停止阅读并做出以下项目，</p>
<p>问：PUFA的全名？</p>
<p>答：多不饱和脂肪酸</p>
<p>问：MUFA的全名？</p>
<p>答：单不饱和脂肪酸</p>
<p>问：哪种脂肪酸更容易受到热诱导氧化？</p>
<p>答：PUFA</p>
<p>问：哪种脂肪酸对过氧化有抵抗力？</p>
<p>答：SFA</p>
<p>也许我甚至会谷歌和一些关于多不饱和脂肪酸和单不饱和脂肪酸的基本知识的项目。我没有，因为我已经基本了解它们是什么。我只是不知道PUFA =多不饱和脂肪酸和MUFA =单不饱和脂肪酸。</p>
<p>在SuperMemo再次向我展示文章之前，可能需要几天甚至几周。在此期间，我将回答我在该段落中提出的问答和完整性（如上所述）。值得一提的是，以这种方式间隔你的阅读和学习可以让睡眠发挥其魔力：巩固记忆。</p>
<p>当我终于再次遇到这篇文章的时候，我会理解基本的事实并记住术语。通过这种方式，当我继续阅读时，我将不会在基础知识上挣扎。不再“什么是PUFA了？他们有什么问题？“</p>
<p>制作和回忆这些问题有助于您熟悉基本知识：论文的术语，基本思想和整个论点。我增加了我的先前知识，减少了工作记忆的工作量，因此可以分配更多的东西以便更深入地理解。</p>
<p>这与20条知识制定规则的基础知识相符。</p>
<p>这就是Michael Nielsen在Anki所做的事情。他正在进行增量阅读，但可能没有意识到。然而，关于Anki中物品与其相关物品（卡片）之间的间距和交错存在一个关键缺点。请参阅SuperMemo中增量阅读的意义：第二部分</p>
<p>闭幕致辞<br>本文总结了我的期刊与SRS。写这篇文章很好地回顾了我如何从Anki的回顾到现在用SuperMemo学习。</p>
<p>我从来没有后悔从第1天开始切换到SuperMemo的决定。我全心全意地相信SuperMemo比Anki更能为我服务。我非常感谢我与Anki的五年精彩以及两者之间的每一次经历。</p>
<p>无论你是否考虑改变，我希望你从阅读中获得一些东西。</p>
<p>如果我已经说服你试试SuperMemo，你可能会对我如何将超过50,000张卡片的我的Anki系列移动到SuperMemo感兴趣</p>
<p>如果您还没有，请务必在Twitter上关注我和/或关注此博客，这样每当我发布博客文章时您都会收到通知。</p>
<p>如果您发现我的内容有所帮助，请考虑访问此支持页面或通过Patreon（订阅）或Ko-fi（一次性）支持此博客。谢谢！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SuperMemo/" rel="tag"># SuperMemo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/11/面向对象思想/" rel="next" title="面向对象思想">
                <i class="fa fa-chevron-left"></i> 面向对象思想
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/14/知识空间理论/" rel="prev" title="知识空间理论-R">
                知识空间理论-R <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#快速术语回顾"><span class="nav-number">1.</span> <span class="nav-text">快速术语回顾</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的Anki统计"><span class="nav-number">3.</span> <span class="nav-text">我的Anki统计</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
