<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Knewton,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="Knewton适应性学习-构造全球最强大的教育推荐引擎1.  介绍适应性学习：一个以课程应该适应每一个用户的思想为前提的教学方法。（原文：Ateaching method premised on the idea that the curriculum should adapt to eachuser.）在基础层次上，适应性学习的定义看起来很简单。但是更深入的探讨一下，这个概念的细微差别开始更深入">
<meta name="keywords" content="Knewton">
<meta property="og:type" content="article">
<meta property="og:title" content="Knewton适应性学习白皮书">
<meta property="og:url" content="http://yoursite.com/2019/09/15/Knewton适应性学习白皮书/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="Knewton适应性学习-构造全球最强大的教育推荐引擎1.  介绍适应性学习：一个以课程应该适应每一个用户的思想为前提的教学方法。（原文：Ateaching method premised on the idea that the curriculum should adapt to eachuser.）在基础层次上，适应性学习的定义看起来很简单。但是更深入的探讨一下，这个概念的细微差别开始更深入">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gl9gfjsj30cx0dit9e.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70glndmt2j30d40bnmxp.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gmzlz7cj30cw07l0t2.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gnsae7qj30cy0cpgmc.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gohv0y3j30cy0cgt9h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gpe5bejj305n02ogll.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gpnyvv3j30cz0d43z3.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gthxgcjj30d2066t93.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70guef0tpj30d4069aad.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gxjjae7j30d908qt97.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gy0ovz5j30cz09wmxt.jpg">
<meta property="og:updated_time" content="2019-09-15T13:50:31.746Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Knewton适应性学习白皮书">
<meta name="twitter:description" content="Knewton适应性学习-构造全球最强大的教育推荐引擎1.  介绍适应性学习：一个以课程应该适应每一个用户的思想为前提的教学方法。（原文：Ateaching method premised on the idea that the curriculum should adapt to eachuser.）在基础层次上，适应性学习的定义看起来很简单。但是更深入的探讨一下，这个概念的细微差别开始更深入">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gl9gfjsj30cx0dit9e.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/Knewton适应性学习白皮书/">





  <title>Knewton适应性学习白皮书 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/Knewton适应性学习白皮书/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Knewton适应性学习白皮书</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T20:04:09+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">教育数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Knewton适应性学习-构造全球最强大的教育推荐引擎"><a href="#Knewton适应性学习-构造全球最强大的教育推荐引擎" class="headerlink" title="Knewton适应性学习-构造全球最强大的教育推荐引擎"></a>Knewton适应性学习-构造全球最强大的教育推荐引擎</h2><h3 id="1-介绍"><a href="#1-介绍" class="headerlink" title="1.  介绍"></a>1.  介绍</h3><p>适应性学习：一个以课程应该适应每一个用户的思想为前提的教学方法。<br>（原文：Ateaching method premised on the idea that the curriculum should adapt to eachuser.）<br>在基础层次上，适应性学习的定义看起来很简单。但是更深入的探讨一下，这个概念的细微差别开始更深入的揭示它自身的本质。</p>
<a id="more"></a>
<p>适应性学习有多个不同的等级和种类（单点模式VS连续模式，适应性测试VS适应性学习，原文：singlepoint vs. continuous, adaptive testing vs. adaptive learning），但是不同类别的区别并不是很清楚。因为个性化学习的需求对于教育者有很大的吸引力，越来越多的产品声称他们有“适应性学习”的功能，关于这个概念已经让人迷惑。<br>我们一直在思考适应性的概念，我们也一直在改善我们的适应性平台。本白皮书的目的是阐释我们对适应性学习的认知，提供我们的推荐引擎的相关理论的概览，以及Knewton适应性学习在教室环境中能够产生的效果。我们希望本白皮书对您有所帮助。</p>
<h3 id="2-适应性学习的含义"><a href="#2-适应性学习的含义" class="headerlink" title="2.  适应性学习的含义"></a>2.  适应性学习的含义</h3><p>适应性学习是最近在教育领域朝着一个好的目标被不断的研究的一个概念。<br>原文：Adaptivelearning is a term that has been tossed around a good deal recently in edtechcircles.<br>大部分人在涉及这个令人迷惑的词的时候，他们真正在讨论的有以下几种情况：</p>
<ul>
<li>a) 单点适应性，在一个时间点上评估一个学生的表现，用来决定教导层次或者他从那个时间点开始使用的材料。</li>
<li>b) 适应性测试，通过固定数量的试题决定一个学生的准确的精通程度层次。<br>我们这里提到的适应性学习，指的是一个连续的适应性的系统，对于每个用户在本系统上的表现和活动都进行实时的响应；通过提供正确的指导，在正确的时间，最大化一个学生将要获得的学习目标的可能性（原文：maximizes the likelihood a student will obtain her learning objectivesby providing the right instruction, at the right time, about the right thing.）。换句话说，适应性测试回答了这个问题：如何通过指定数量的试题精确的掌握学生对于知识的掌握程度，适应性学习回答了这个问题：计入我们已经知道一个学生的当前的知识水平、状态，这个学生从现在开始应该学习哪些新的知识。<br>为了提供连续适应性学习，我们分析了基于成千上万的数据点的资料，包括概念，结构，不同的层次，以及媒体格式数据，并采用复杂的算法不断的把每个学生的最好的数据内容拼接起来（原文：and uses sophisticated algorithms to piece together the perfectbundle of content for each student, constantly），系统通过分析收集的所有学生的数据的网络效果提炼出推荐结果，用来给每个学生优化学习方法(原文：The system refines recommendations through network effects thatharness the power of all the data collected for all students to optimize learningfor each individual student.)。<h3 id="3-Knewton推荐的理论和方法"><a href="#3-Knewton推荐的理论和方法" class="headerlink" title="3.  Knewton推荐的理论和方法"></a>3.  Knewton推荐的理论和方法</h3>没有两个学生是一样的——他们以不同的速率学习和忘记，来自不同的教育背景，有着不同的智力程度，注意力范围和学习方式。所以，设计一个对于每一个学生的特点都敏感的实时推荐引擎是一个非常巨大的工程。<br>在Knewton，我们勇往直前的面对这个挑战，通过采用教育路径规划技术和学生能力高级模型。这些技术和模型可以保证每个学生都通过课程材料以最大化的学习方式来实现不断的进步。<br>以下是Knewton推荐引擎一些理论和方法的速揽。<h4 id="项目反应理论（ItemResponse-Theory-IRT-）（试题反馈理论）"><a href="#项目反应理论（ItemResponse-Theory-IRT-）（试题反馈理论）" class="headerlink" title="项目反应理论（ItemResponse Theory (IRT)）（试题反馈理论）"></a>项目反应理论（ItemResponse Theory (IRT)）（试题反馈理论）</h4></li>
</ul>
<p>假设你教四个年级的数学补习课，你刚刚安排了一个包含10个测试题的测试。这10道测试题里，两道题非常简单，两道题非常的困难，其他的题是中等难度。现在假设两个你的学生参加了这个测试。两个人都回答对了10道题中的9道题，第一个学生回答错了一个非常简单的问题，另外一个学生回答错了一个非常困难的问题。那么哪一个学生对于课程材料的知识掌握的更好呢？<br>在传统评分方法中，你会给两个学生都打90分，满分是100分的话，两个人都会获得成绩A，然后进入到下一个测试。但是这个方法通过测试来评价学生的能力有一个关键问题：测试试题没有统一的特征。那么我们怎么样能过通过试题的差别来评价学生的能力呢？<br>IRT通过试题级别表现对学生的能力进行建模，而不是聚集的测试级别表现。不是假设每个试题都有相同的贡献度来实现我们对学生能力的掌握，取而代之的是，IRT对于每一个学生的每一个试题都提供信息的细微差别的观察。它是在一个试题被正确性回答的可能性是一个多参数的数学公式的前期下建立起来的，这些数学公式的参数包括一个人的潜在特性，能力和试题特征。<br>图Ｂ是由IRT模型生成的二项反馈函数。这些曲线表现了IRT模型如何将学生能力与正确回答一个试题的可能性联系起来，在给定试题难度，区分级别和“猜测性”。因为IRT模型在能力的单独评价上是永久的和可靠的（只反映了Knewton推荐的一个方面），它帮助我们更好的理解一个学生在测试中的表现与他的能力的联系。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gl9gfjsj30cx0dit9e.jpg" alt="undefined"></p>
<h4 id="概率图形模型（ProbabilisticGraphical-Models）"><a href="#概率图形模型（ProbabilisticGraphical-Models）" class="headerlink" title="概率图形模型（ProbabilisticGraphical Models）"></a>概率图形模型（ProbabilisticGraphical Models）</h4><p>在本框架中，包含了贝叶斯神经网络和马尔科夫随机场等统计方法，使得数据学家能够在多维空间中通过成百上千的参数分析和操作概率分布。换句话说，PGMs允许使得Knewton分析师对一个效果建立复杂的模型，将众多的观测到的学习活动与对系统推荐有用的评估联系起来。<br>Knewton应用PGMs的一种方法是通过使用学生已知的掌握程度来决定他可能已经有能力学习的知识。例如，这样的模型能够帮助平台发现一个学生对于分数的什么样的掌握程度能够帮助学生掌握小数，以及对小数的什么样的掌握程度能够帮助学生掌握指数。Knewton的数据学家因此能够决定对于分数的掌握和对于指数的掌握之间的联系。最终，这些类型的联系的发现使得Knewton适应性学习平台能够持续的提炼推荐结果。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70glndmt2j30d40bnmxp.jpg" alt="undefined"></p>
<h4 id="凝聚层次聚类（HierarchicalAgglomerative-Clustering）"><a href="#凝聚层次聚类（HierarchicalAgglomerative-Clustering）" class="headerlink" title="凝聚层次聚类（HierarchicalAgglomerative Clustering）"></a>凝聚层次聚类（HierarchicalAgglomerative Clustering）</h4><p>在数据挖掘中，层次聚类是一种分析方法，被用来构建类的层次或者结构。在Knewton系统中，这个技术被用来检测大的分组内的潜在结构和建立如何决定学生应该怎样分组以及根据哪些特征将学生分组的算法。Knewton数学准备（Knewton Math Readiness）包含一个这种技术的实现，它提供了一个分组面板，使得老师可以对使用相同教材的学生根据学生对概念理解的级别进行分组。</p>
<p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gmzlz7cj30cw07l0t2.jpg" alt="undefined"></p>
<h3 id="4-为什么Knewton适应性学习平台如此高效"><a href="#4-为什么Knewton适应性学习平台如此高效" class="headerlink" title="4.  为什么Knewton适应性学习平台如此高效"></a>4.  为什么Knewton适应性学习平台如此高效</h3><p>推荐理论的科学通过Knewton适应性能力的规律性范围和极大的实用性被增强。对于每一个参加Knewton课程的学生，一个跨学科的知识图谱，连续的适应性的，终身的学生学习层面和巨大的网络效果结合起来产生了强大的个性化学习方案。</p>
<h4 id="知识图谱（Knowledge-GraphTM）"><a href="#知识图谱（Knowledge-GraphTM）" class="headerlink" title="知识图谱（Knowledge GraphTM）"></a>知识图谱（Knowledge GraphTM）</h4><p>Knewton课程通过Knewton知识图谱连接起来，一个“权威的”学术概念交叉学科图。这些知识图谱考虑进了内容设置定义的概念以及这些概念之间的联系。Knewton推荐个性化的引导学生，即使是在知识图谱上朝着最终学习目标的交叉学科路径也是基于学生知道什么和学生如何学习的。教授的内容越多，或者被加入到系统的每个概念的评价越多，适应性学习体验就变得更加准确（The more content that teaches or assesses each concept that is addedto the system, the more precise the adaptive course experience becomes.）。<br>当可视化以后，知识图谱通过课程材料可以提供对于学生潜在发展路径的认知。<br>在知识图谱内，因为通过课程定义了一个学生的学习路径，概念之间有先决条件的关系。将内容定义为“执导的”或者“评估”的特殊关系，决定了在任何给定的时间点应该给学生传送什么样的学习内容。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gnsae7qj30cy0cpgmc.jpg" alt="undefined"></p>
<h4 id="连续性学习，与单点适应性相反的。（Continuous-as-opposed-to-single-point-adaptivity）"><a href="#连续性学习，与单点适应性相反的。（Continuous-as-opposed-to-single-point-adaptivity）" class="headerlink" title="连续性学习，与单点适应性相反的。（Continuous, as opposed to single-point adaptivity）"></a>连续性学习，与单点适应性相反的。（Continuous, as opposed to single-point adaptivity）</h4><p>单点适应性学习系统在一个单独的时间点评估学生的表现，然后从这个时间点决定他将要收到的指导的类型。一个单点适应性学习的例子如，包含测试考试的课程，考试的测试结果将会决定接下来的课程内容，只包括很少的或者没有更进一步的数据挖掘和个性化。<br>Knewton连续适应学习系统，在另一方面，不断的挖掘学生表现数据，对于学生在系统中的活动进行实时的响应。根据一个给定的活动的完成情况，系统指引学生进入下一个活动。例如，当一个学生对于一个特殊的试题组受到困扰的时候，Knewton系统就会知道这个学生的特殊的不足和哪些这些试题考核的概念相关联，然后可以给学生传送这些概念内容让学生增强对于这些概念的掌握（Knewton will know where that particular student’s weaknesseslie in relation to the concepts assessed by those questions and can delivercontent to increase thestudent’s proficiency on those concepts.）。通过这种方法，连续适应性系统给每个学生在任何时刻都提供一个个性化的学习大纲。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gohv0y3j30cy0cgt9h.jpg" alt="undefined"><br>下面内容是能够使Knewton系统提供真正的连续性学习的方法的一些具体的例子。</p>
<h3 id="空间强化（Spaced-reinforcement）"><a href="#空间强化（Spaced-reinforcement）" class="headerlink" title="空间强化（Spaced reinforcement）"></a>空间强化（Spaced reinforcement）</h3><p>和大量的强化相比，标准的训练方法要求学生在较短的时期内应用新的概念或技巧直到他们精通为止，空间强化（也可以理解为分布式强化）是这样的一种学习方法，在教学的过程中新的概念或技巧被吸收，同时学过的概念和技巧被强化。<br>因为新的材料被不断的增加进来并编织成用户熟悉的材料，空间强化经常发生在一个时间延长期内（Because new material is introduced incrementally and woven intofamiliar material, spaced reinforcement typically occurs over an extendedperiod of time.）。空间强化使得Knewton推荐系统能够帮助学生通过不断累积的方式培养学生的能力，并且一旦学习过就能长久记住。</p>
<h4 id="记忆力和学习曲线（Retention-amp-learning-curves）"><a href="#记忆力和学习曲线（Retention-amp-learning-curves）" class="headerlink" title="记忆力和学习曲线（Retention &amp; learning curves）"></a>记忆力和学习曲线（Retention &amp; learning curves）</h4><p>Knewton推荐引擎需要将衰退或者衰退技巧加入到系统中来。它要能够检测这些事件并提供可控告的推荐最为结果。<br>受到艾宾浩斯在记忆保持力和学习曲线方面的工作的启发，Knewton数据学家使用了指数增长和衰退曲线学生学习和忘记的能力曲线，这些曲线建立在如下的前提下：每次学生接触的是一个给定主题的内容，他们收到关于这个主题的真实能力的一个“突然测试”；同样的，如果他们没有接触其他的主题，他们很有可能会在一段时间后忘记这个主题的内容（These curves are governed by the following premise: each timestudents are exposed to content associated with a given topic, they receive a “bump” in theirvirtual ability level for a topic; likewise, if they are not exposed to someother topic, they likely “forget” that topic over time.）。控制记忆力比率的遗忘曲线可以大致粗糙的由下面的公式表示：<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gpe5bejj305n02ogll.jpg" alt="undefined"><br>R表示的是记忆保留值，S是记忆力相对强度，t表示的是时间。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gpnyvv3j30cz0d43z3.jpg" alt="undefined"><br>通过把这个曲线整合到引擎验证努力中，Knewton数据学家可以根据学生在何时以及如何接触内容等资料捕获学生知识增长和减少的方式。最终，这个过程使得Knewton数据学家能够测试控制学生在课程中的发展流程的算法。</p>
<h4 id="学生学习概览（Student-learning-profile）"><a href="#学生学习概览（Student-learning-profile）" class="headerlink" title="学生学习概览（Student learning profile）"></a>学生学习概览（Student learning profile）</h4><p>在Knewton系统中，学生能够获得持续更新的学习概览，包括这个学生学习到的知识以及他如何学习效率最高的信息。这个概览是不断发展的，随着学生在本平台上学习的时间越长，这个概览变得更加的智能。<br>例如，如果一个已经参加过Knewton课程的学生加入了另外的一个课程，这个课程会利用学生的数据进行“暖”开始（没有任何数据的可以看做“冷”开始）。这个课程将该学生最近学习的概念与技巧，以及在教材中的独一无二的学习轨迹纳入考虑范围，利用这些信息使学生从那个时间点开始能够达到最大化的学习程度。一旦有了足够的数据，本平台会揭示学生的学习模式，可能存在的学习盲点；形态与媒介喜好；粒度强度和缺点。一个学生使用Knewton课程的时间越多，本平台对于服务目标学习材料的效率就越高（The more often a student uses Knewton-powered courses, the moreeffective the platform becomes at serving up targeted learning material.）。<br>在这种方式下，Knewton适应性学习平台致力于最小化沮丧、迷惑等不利于学习的感觉，以一种自然的方式培养学生的能力。这样做的好处很明显，如果学术知识能够以一种连续的方式被灌输那么学生的参与就会被强化。对于学生没有什么会比让学生感觉他们面临的挑战是武断的和特别困难的更加令人不满。Knewton学习概览通过提供学生在学习过程中一个长期实践回答了学生对于连续性和意图的需求（The Knewton learning profile answers the student need for continuityand meaning by affording students a sense of long-term investment in thelearning process.）。</p>
<h3 id="5-大数据和适应性结构"><a href="#5-大数据和适应性结构" class="headerlink" title="5.  大数据和适应性结构"></a>5.  大数据和适应性结构</h3><p>大数据的概念被用来描述数量巨大的卷，速度，和通过各种各样的技术平台产生的各种各样的数据，其中很多包含连续的或者普遍存在的数据集。大数据特别指那些特别大的，复杂的，难以用传统的数据库管理工具处理的数据集；这些挑战包括数据存储，搜索，分析和数据可视化。</p>
<h4 id="大数据与教育（BigData-amp-Education）"><a href="#大数据与教育（BigData-amp-Education）" class="headerlink" title="大数据与教育（BigData &amp; Education）"></a>大数据与教育（BigData &amp; Education）</h4><p>在互联网搜索和社会媒体领域，大数据的出现打乱了现存的工业格局，创造出了新的产业，并导致了非凡的企业成功，例如Google,Facebook。特别在教育领域，大数据展示了强大的创造性，因为教育领域的大数据反映了认知，这一点从结构上与用户在网站上的活动，社交网络以及在线购物习惯等产生的数据完全不同。因为教育数据有高度相关性（例如对于分数的掌握和对于指数的掌握），这样就存在非常大的可能性来给学生提供最大优化用户体验和提供切实的价值。</p>
<p>一个区分由学生产生的数据（例如和在线购物产生的数据）的特征是，学术学习要求一个延长的参与时间；因此学生会在平台上保持一个比较长的时间。更进一步，学生活动会增加注意力，关注度，强度：他们的参与程度比较高，他们为了分数学习一门课程，努力改变未来，扩展他们的技能的范围。这些高强度的努力产生了巨大数据量的有意义的数据，这些有价值的数据又可以被连续的操作处理，实现每个学生的个性化学习。</p>
<h4 id="适应性基础设施（AdaptiveInfrastructure）"><a href="#适应性基础设施（AdaptiveInfrastructure）" class="headerlink" title="适应性基础设施（AdaptiveInfrastructure）"></a>适应性基础设施（AdaptiveInfrastructure）</h4><p>Knewton已经建立了一个基础结构，允许平台能够处理大量的学生数据。例如，在概率图形模型上的推断就是一类称为“图算法”的一个例子。这些算法非常的特别，他们能够被分解成一些计算单元，这些计算单元仅依赖于其他的一些具体的单元，并且如果工作量被分配到多台电脑上能够实现高效的并行计算，所以只需要很少的协调工作。</p>
<p>用于实现这些大规模计算的框架缺少鲁棒性，Knewton已经设计了一个自己的称为“AltNode”的框架，这个框架通过在计算机之间分割工作量来实现，并在一个最小需求数量的计算机之间发送连续更新。所有重大的更新都被存储在分布式的Cassandra数据库中。如果一台机器失效，另外一台附近的机器会取代他的位置，从数据库中回复最近的数据然后继续工作。AltNode的一个独一无二的特征是，它允许模型从任何状态进行恢复并且对新到来的数据立即作出响应。</p>
<h3 id="6-在课堂中的Knewton适应性学习"><a href="#6-在课堂中的Knewton适应性学习" class="headerlink" title="6.  在课堂中的Knewton适应性学习"></a>6.  在课堂中的Knewton适应性学习</h3><p>适应性学习支持基于精通的学习，并且认为通过学习课程获得进步应该建立在对于课程内容的掌握程度上，而不是花费在课程上时间的多少。可能虽然并不经常提起这个概念，基于精通掌握的学习描述了学生的进步是通过成功的完成一系列的给定的试题，实验或者活动，而不是他们花费的时间的多少。</p>
<p>在线适应性学习让视线基于掌握精通的学习变得非常灵活。例如，Knewton Math Readiness，创造了一个指导的，自我学习步调的学习环境，在这个学习环境中围绕着分组话题给学生实时的优化的指导。根据每个学生的个人学习路径，课程被提供给每个学生，并且持续的评估学生的掌握程度并且作出调整。课程包括视频，在线教材，以及课程问题，学生通过获得课程奖励实现进步，进入到下面的学些。早期的功效报告反映出这个程序的成功之处：在ASU大学通过2000个补习数学的学生使用一个学期以后，不及格率(withdrawal)下降了50%，及格率从66%上升到75%，并且有50%的同学提前4周完成所有任务。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gthxgcjj30d2066t93.jpg" alt="undefined"><br>这个实现模型经常被看做弯曲的学习，表示一个学生学习什么的任何安排，部分在一个实体的设备同时部分在在线传送给学生内容的部分，这样可以控制学生的时间，地点，路径，以及步调。</p>
<p>Arizona州立大学的高级讲师Irene bloom,曾经是在线学习的怀疑者。但是她说他的数学补习班自从引入Knewton系统后正在动态的朝着好的方向改变，“我喜欢看到教室里的他们分组学习，相互讨论，并且互相解释问题。通常，不同的分组讨论着不同的话题，根据他们所学课程内容的不同。这个系统对我来说是全新的。在这之前，我总是以假设所有的学生的学习进度都是一致的来进行教学。现在，因为他们以不同的速率在课程中前进，我会在他们每个人的学习程度上进行辅导。”</p>
<h3 id="7-Knewton适应性学习是如何吸引学生的"><a href="#7-Knewton适应性学习是如何吸引学生的" class="headerlink" title="7.  Knewton适应性学习是如何吸引学生的"></a>7.  Knewton适应性学习是如何吸引学生的</h3><p>Knewton适应性学习通过增加自信，减少不适合沮丧，能够改善学生的参与效果，并且鼓励学生培养高效的学习习惯。Knewton adaptive learning can improve student engagement byincreasing self-confidence, decreasing discomfort and frustration, andencouraging productive learning habit</p>
<h4 id="实时反馈（Instant-Feedback）"><a href="#实时反馈（Instant-Feedback）" class="headerlink" title="实时反馈（Instant Feedback）"></a>实时反馈（Instant Feedback）</h4><p>如何反馈是及时的那么学生将不会失去注意力，并且他们能够快速的自我修正。一个连续的适应性学习挺能够以多选择模式和自由试题反馈(multiple choice and free response questions)两种方式及时给学生发送个性化的反馈，实时的或者接近实时的给学生进行反馈。结果是学生学习的步调能够指导承担风险，实现，迭代发展和快速学习。</p>
<h4 id="社区与合作（Community-amp-Collaboration）"><a href="#社区与合作（Community-amp-Collaboration）" class="headerlink" title="社区与合作（Community &amp; Collaboration）"></a>社区与合作（Community &amp; Collaboration）</h4><p>孤立学习使学生的面临的挑战更加的恶化。适应性学习系统能够通过编制一个社会组件到课程中来改善学生的参与。例如，Knewton Math Readiness，提供了一个可以让老师根据学生使用的教材的不同进行将学生分组的控制面板。利用报告中的特点，老师可以给学生安排作业互查机会并且根据学生的能力进行分组，使得每组的组员的能力可以互补。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70guef0tpj30d4069aad.jpg" alt="undefined"></p>
<h4 id="游戏化（Gamification）"><a href="#游戏化（Gamification）" class="headerlink" title="游戏化（Gamification）"></a>游戏化（Gamification）</h4><p>有无数的学生可以展示技巧并且反馈的机会，适应性课程与游戏有着很多的共同点。还有，适应性课程有一种游戏的方式逐步的增加作业的难度，揭露下一个要学习的层次，增加悬疑性。这些还有其他的游戏元素可以被强化（在Knewton Math Readiness课程中，宝库了进步奖励，勋章以及成就），将适应性课程真正的转换为游戏性的学习体验。<br>对于学习的“解锁”过程能够帮助增强学生在进步中的满足感。</p>
<h3 id="8-Knewton适应性学习如何帮助老师"><a href="#8-Knewton适应性学习如何帮助老师" class="headerlink" title="8.  Knewton适应性学习如何帮助老师"></a>8.  Knewton适应性学习如何帮助老师</h3><p>Knewton适应性学习让老师能够对学习过程，特别是学习效率，参与程度以及知识的记忆力有较好的洞察力。平台也史无前例的提供了范围的灵活性；老师可以掌握学生在整个课程中活动和表现的模式，也可以深入研究一个学生的学习概览来决定是什么让这个学生的学习变得痛苦。（Knewton adaptive learning gives teachers insight into the learningprocess, specifically in terms of efficacy, engagement, and knowledgeretention. The platform also provides an unprecedented flexibility of scope; teacherscan grasp patterns in student activity and performance across the whole classor drill down into individual student profiles to determine exactly why astudent is struggling.）</p>
<h4 id="强调学生不同的需求（Addressing-the-Diverse-Needs-of-Students）"><a href="#强调学生不同的需求（Addressing-the-Diverse-Needs-of-Students）" class="headerlink" title="强调学生不同的需求（Addressing the Diverse Needs of Students）"></a>强调学生不同的需求（Addressing the Diverse Needs of Students）</h4><p>目前老师和学校管理者面临的最大的一个挑战就是不断增加的学生的多样性。越大的学生多样性则表示需要考虑更多的多样性需要。有些人因为英语不是第一语言而挣扎，有些很难集中注意力或者不融入组织，有些可能在某方面有缺陷而其他的方面却很优秀。</p>
<p>Knewton适应性学习让老师可以强调学生的多样性需求，同时观察学习进程。例如，系统能够发现一个学生在数学单词方面有问题是因为它在阅读理解方面有缺陷；系统就会指导老师进行教授特定的关于语法和词汇的材料，并建议老师应该对于这个学生在这些方面进行单独辅导的方式。然后，如果系统发现有个学生在理解数学概念上没有问题但是却在处理数学计算上很粗心，老师就会被通知这个学生应该受到关于如何增加估算能力和答题后检查的建议。老师然后可以指导学生精确的明白他自己存在弱点。</p>
<p>例如，Knewton Math Readiness课程控制面板中包括一个”开启追踪/关闭追踪”的概念，来衡量学生在课程中的进步。这个概念功能最为一个二值指示帮助老师高效的从整体了解一个班级的信息（This concept functions as a binary indicator that helps teachers efficientlygrasp information about the class as a whole.）。使用这些工具，老师可以从两个视角看到报告数据：</p>
<h4 id="1）-整个班级（The-Whole-Class）"><a href="#1）-整个班级（The-Whole-Class）" class="headerlink" title="1）  整个班级（The Whole Class）"></a>1）  整个班级（The Whole Class）</h4><p>Knewton Math Readiness指示面板包含一个提供了整个班级追踪状态的评估的直方图。</p>
<p>利用这个控制面板，老师也可以看到学生在每个独立的主题中如何表现：材料中的哪一部分对于学生来说最容易以及最困难；在班级的表现和活动中出现了什么样的模式。经过多年教授同一门课程，老师可以比较每一年的数据；Knewton分析功能可以帮助他们分析有用的信息，让他们不用自己去解释分析的结构。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gxjjae7j30d908qt97.jpg" alt="undefined"></p>
<h4 id="2）-单独学生（Individual-Students）"><a href="#2）-单独学生（Individual-Students）" class="headerlink" title="2）  单独学生（Individual Students）"></a>2）  单独学生（Individual Students）</h4><p>在Knewton Math Readiness中的报告控制面板是流线型的，于是老师可以将注意力放在大的数据分析图像上，老师也可以在控制面板点击每个学生的信息查看每个系统中每个学生具体信息。老师可以查看学生在指定的试题和考试中学生的表现。如果一个学生没有掌握材料，老师可以决定（使用分析指导他们到具体的数据点）发生了哪些具体的误解。</p>
<p>这个功能使得老师即可以强调学生的多样性需求，也可以更好的理解他们的内容，于是他们可以从每年的数据中不断的提炼更加精准有效的数据。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g70gy0ovz5j30cz09wmxt.jpg" alt="undefined"></p>
<h4 id="改进与理解长期课程学习的内容（Improving-amp-Understanding-Content-forLong-Term-Curriculum-Development）"><a href="#改进与理解长期课程学习的内容（Improving-amp-Understanding-Content-forLong-Term-Curriculum-Development）" class="headerlink" title="改进与理解长期课程学习的内容（Improving &amp; Understanding Content forLong-Term Curriculum Development）"></a>改进与理解长期课程学习的内容（Improving &amp; Understanding Content forLong-Term Curriculum Development）</h4><p>一个能够度量内容学习效率的指导面板能够帮助老师挖掘他们教学材料的最好的以及最差的方面。就像以前描述的一样（在单项反应理论和网络效果中），Knewton适应性学习能够帮助老师精准的掌握他们正在教授的以及评估的是什么样的内容。这样能够保证这些内容能够被分析，并且实现调整改善，学生不会因为过时的或者低效率的材料而在学习方面受阻。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Knewton/" rel="tag"># Knewton</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/14/知识空间理论/" rel="next" title="知识空间理论-R">
                <i class="fa fa-chevron-left"></i> 知识空间理论-R
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/15/国外24个值得关注的自适应学习工具/" rel="prev" title="国外24个值得关注的自适应学习工具">
                国外24个值得关注的自适应学习工具 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Knewton适应性学习-构造全球最强大的教育推荐引擎"><span class="nav-number">1.</span> <span class="nav-text">Knewton适应性学习-构造全球最强大的教育推荐引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-介绍"><span class="nav-number">1.1.</span> <span class="nav-text">1.  介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-适应性学习的含义"><span class="nav-number">1.2.</span> <span class="nav-text">2.  适应性学习的含义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Knewton推荐的理论和方法"><span class="nav-number">1.3.</span> <span class="nav-text">3.  Knewton推荐的理论和方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#项目反应理论（ItemResponse-Theory-IRT-）（试题反馈理论）"><span class="nav-number">1.3.1.</span> <span class="nav-text">项目反应理论（ItemResponse Theory (IRT)）（试题反馈理论）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#概率图形模型（ProbabilisticGraphical-Models）"><span class="nav-number">1.3.2.</span> <span class="nav-text">概率图形模型（ProbabilisticGraphical Models）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#凝聚层次聚类（HierarchicalAgglomerative-Clustering）"><span class="nav-number">1.3.3.</span> <span class="nav-text">凝聚层次聚类（HierarchicalAgglomerative Clustering）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-为什么Knewton适应性学习平台如此高效"><span class="nav-number">1.4.</span> <span class="nav-text">4.  为什么Knewton适应性学习平台如此高效</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#知识图谱（Knowledge-GraphTM）"><span class="nav-number">1.4.1.</span> <span class="nav-text">知识图谱（Knowledge GraphTM）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#连续性学习，与单点适应性相反的。（Continuous-as-opposed-to-single-point-adaptivity）"><span class="nav-number">1.4.2.</span> <span class="nav-text">连续性学习，与单点适应性相反的。（Continuous, as opposed to single-point adaptivity）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#空间强化（Spaced-reinforcement）"><span class="nav-number">1.5.</span> <span class="nav-text">空间强化（Spaced reinforcement）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#记忆力和学习曲线（Retention-amp-learning-curves）"><span class="nav-number">1.5.1.</span> <span class="nav-text">记忆力和学习曲线（Retention &amp; learning curves）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#学生学习概览（Student-learning-profile）"><span class="nav-number">1.5.2.</span> <span class="nav-text">学生学习概览（Student learning profile）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-大数据和适应性结构"><span class="nav-number">1.6.</span> <span class="nav-text">5.  大数据和适应性结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#大数据与教育（BigData-amp-Education）"><span class="nav-number">1.6.1.</span> <span class="nav-text">大数据与教育（BigData &amp; Education）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#适应性基础设施（AdaptiveInfrastructure）"><span class="nav-number">1.6.2.</span> <span class="nav-text">适应性基础设施（AdaptiveInfrastructure）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-在课堂中的Knewton适应性学习"><span class="nav-number">1.7.</span> <span class="nav-text">6.  在课堂中的Knewton适应性学习</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Knewton适应性学习是如何吸引学生的"><span class="nav-number">1.8.</span> <span class="nav-text">7.  Knewton适应性学习是如何吸引学生的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#实时反馈（Instant-Feedback）"><span class="nav-number">1.8.1.</span> <span class="nav-text">实时反馈（Instant Feedback）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#社区与合作（Community-amp-Collaboration）"><span class="nav-number">1.8.2.</span> <span class="nav-text">社区与合作（Community &amp; Collaboration）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#游戏化（Gamification）"><span class="nav-number">1.8.3.</span> <span class="nav-text">游戏化（Gamification）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Knewton适应性学习如何帮助老师"><span class="nav-number">1.9.</span> <span class="nav-text">8.  Knewton适应性学习如何帮助老师</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强调学生不同的需求（Addressing-the-Diverse-Needs-of-Students）"><span class="nav-number">1.9.1.</span> <span class="nav-text">强调学生不同的需求（Addressing the Diverse Needs of Students）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1）-整个班级（The-Whole-Class）"><span class="nav-number">1.9.2.</span> <span class="nav-text">1）  整个班级（The Whole Class）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）-单独学生（Individual-Students）"><span class="nav-number">1.9.3.</span> <span class="nav-text">2）  单独学生（Individual Students）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#改进与理解长期课程学习的内容（Improving-amp-Understanding-Content-forLong-Term-Curriculum-Development）"><span class="nav-number">1.9.4.</span> <span class="nav-text">改进与理解长期课程学习的内容（Improving &amp; Understanding Content forLong-Term Curriculum Development）</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
