<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="思维模型,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="“芒格先生，您的一生取得这么大的成绩，如果用一个词解释，你会用什么？”查理·芒格被缠的没有办法了，写下一个词——理性。过去几千年以来，一个基本的认知升级就是从感性到理性。">
<meta name="keywords" content="思维模型">
<meta property="og:type" content="article">
<meta property="og:title" content="认知“内容、结构”与思维模型层次、多巴胺与前额叶">
<meta property="og:url" content="http://yoursite.com/2019/10/11/认知“内容、结构”与思维模型层次、多巴胺与前额叶/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="“芒格先生，您的一生取得这么大的成绩，如果用一个词解释，你会用什么？”查理·芒格被缠的没有办法了，写下一个词——理性。过去几千年以来，一个基本的认知升级就是从感性到理性。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7tzvnd8x8j30u00got95.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u027vit8j30o00e674h.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u04efcryj30o00dvwel.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u06jf12wj30jg0dcgm1.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u07oiwefj30h809p74w.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u093kr58j30sg0iedhu.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0avgth6j309i0dwwes.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0c7vh0zj30j608a74j.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0eslk10j30u00yjab6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0fu8gc8j30hs0gpq3i.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0guswm7j30ds09imx1.jpg">
<meta property="og:updated_time" content="2019-10-11T02:10:54.105Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="认知“内容、结构”与思维模型层次、多巴胺与前额叶">
<meta name="twitter:description" content="“芒格先生，您的一生取得这么大的成绩，如果用一个词解释，你会用什么？”查理·芒格被缠的没有办法了，写下一个词——理性。过去几千年以来，一个基本的认知升级就是从感性到理性。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g7tzvnd8x8j30u00got95.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/11/认知“内容、结构”与思维模型层次、多巴胺与前额叶/">





  <title>认知“内容、结构”与思维模型层次、多巴胺与前额叶 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/11/认知“内容、结构”与思维模型层次、多巴胺与前额叶/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">认知“内容、结构”与思维模型层次、多巴胺与前额叶</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-11T09:16:45+08:00">
                2019-10-11
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/心理学/" itemprop="url" rel="index">
                    <span itemprop="name">心理学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7tzvnd8x8j30u00got95.jpg" alt="undefined"><br>“芒格先生，您的一生取得这么大的成绩，如果用一个词解释，你会用什么？”<br>查理·芒格被缠的没有办法了，写下一个词——理性。<br>过去几千年以来，一个基本的认知升级就是从感性到理性。</p>
<a id="more"></a>
<p>无数的思想家、哲学家为此付出卓绝的思考。比如，柏拉图有一个著名的隐喻，说你眼睛看见的只是意见，只有思想看到的才叫真理。<br>古希腊有一个很奇怪的哲言，说只有瞎子才能看得到真理。这句话非常有意思，今天我们大多数人还在相信眼见为实的时候，2500年以前一小撮古希腊人却敏锐地发现，只有超越眼睛的禁锢，从思想中才能真正看到真理。</p>
<h2 id="知识的最小单元载体——思维模型"><a href="#知识的最小单元载体——思维模型" class="headerlink" title="知识的最小单元载体——思维模型"></a>知识的最小单元载体——思维模型</h2><p>康德是古典哲学的最高峰，之前他在大学里面一直教各种自然知识。40岁时，他突然意识到，自己教了一辈子知识，但却不知道知识到底是什么，于是转型成为哲学家，去研究知识是什么。<br>他的结论是，经验只能提供现象信息，而不能提供现象信息背后的联系。你的感知结构的高度决定了你整理出来的经验和信息的范围。<br>我们把康德的话翻译成人话，什么叫知识？就是用先验的逻辑形式来整顿经验信息，形成普遍适用的抽象知识。</p>
<ul>
<li>认知的两个维度<br>认知有两个维度，一是内容，二是结构。<br>通常的知识付费，是在增加你知识的内容。但是混沌大学的教育理念与众不同，我们所说的认知升级不是增加你的知识量或者信息量，而是提升你的认知结构。<br>也就是说，让你习惯用理性思维思考。<br>什么是感性？用你的眼睛来接触外面的经验，构成信息。而理性，则是用逻辑对信息进行整顿，才能形成知识。<br>王东岳先生说过一句话，不经过思想整顿的经验，全是假象。</li>
<li>有没有一个最小的抓手<br>接下来一个问题，知识产生出来之后，呈现载体是什么？有没有一个最小单元，最小抓手，让你学习起来有标的可言？<br>有。那个东西就叫思维模型。<br>物理学里有两个基本概念，都是眼睛看不见的。比如宇宙奇点，宇宙奇点状态的时候连光都没有，没有任何信息，你根本看不到，但大家都相信它的存在。<br>另外一个概念，今天，物理学界公认把物体拆解到最小单元的结构称为夸克，而夸克的存在，居然只是一个model，是一个模型。<br>自然界万事万物拆解到最小单元，只是一个model。所以第一次，我们拈出一个重要的词汇叫model，或叫思维模型，即知识的最小单元。你也可以把它叫做逻辑模型，是对客观世界的简化和抽象，能够最有效率地解释过去和预测未来。</li>
<li>思维模型有什么用？<br>为什么要把外部的经验信息抽象化为模型？<br>原因很简单，物理学最基础的定律是熵增定律，由于熵增的存在，客观世界的信息爆炸性的增加，如果你想识别每一个信息，所需要的能量是难以承受的。<br>所以，我们必须把所有的认知简化成模型，才能真正的生存下来。<br>一个简单的问题，科学革命的进步，是基于新事实的发现，还是基于新的模型的升级？如果你想当然的认为，科学进步当然是由于新事实的发现，那就错了。<br>《科学革命的结构》中讲到，所有的重大科学革命都是由范式转换引起的。什么叫范式？你也可以把它理解为一种思维模型。<br>比如说，在牛顿力学里，时间和空间是绝对的存在。但爱因斯坦却说，时间和空间是相对的存在，物体的运动速度越快，时间越慢。如果物体运动速度达到光速，时间对你而言是静止的。<br>这个观点是你眼睛看得到的吗？No，它仅仅是一个逻辑模型。这再次证明逻辑比事实更真实，思想比眼睛更重要。<br>我们一直相信眼见为实，但真正的科学史里却是逻辑为证。用爱因斯坦一句惊人的话来重新表述，如果理论和实践发生矛盾，那就改变世界。<br>所以，所谓认知升级不是增加信息量，而是升级认知结构。这就是从感性思维提升到理性思维的认知升级过程。<h2 id="思维模型变革让你能处理更大信息量"><a href="#思维模型变革让你能处理更大信息量" class="headerlink" title="思维模型变革让你能处理更大信息量"></a>思维模型变革让你能处理更大信息量</h2>既然思维模型这么重要，很多人会问，它是否是客观世界的本真反映呢？</li>
<li>一切思维模型都是主观的<br>常识来讲，知识当然是为了求真。我们从小的学习中，就是默认有一个终极的真理存在。<br>但事实上，一切知识都是主观思维模型，而不是对客观世界的本真反映。所有的模型都是暂时的正确而已，这个观点很重要。<br>爱因斯坦有一个著名的隐喻，说宇宙就像是一个打不开表壳的表，我们科学家只是在这个表壳的外边来猜它是怎么运作的，永远不知道这个世界本真是什么。</li>
<li>它将成为你的禁锢<br>一旦接受了一个思维模型，你以为它是对客观世界的本真反映，但是随着时空边界的打破，它最后会变成对你的禁锢而已。我们经常被禁锢在已有的思维模型里，但历史的重大进步反而是思维模型的变革。<br>继续来推演，什么叫逻辑自洽？是要建立一个思维模型，把所能把握的信息都整顿到里面去。但是，随着信息的不断增加，思维模型就一定会出现一个时刻，不再能整顿新出现的信息量，面临崩溃了。<br>这个时候你有两个选择：第一，继续用已经过时的思维模型来扭曲新出现的信息量。第二，用一个更大更新的思维模型来涵盖新的信息量。<br>事实上，绝大多数人都会选择停留在已有的思维模型里，不能进步。所谓文明的进步，所谓科学的进步，则是极少数的人打破旧有思维模型，带来新的思维模型。<br>所以，思维模型变革会让你处理更大的信息量，换句话说，让你的边界变宽。</li>
<li>你需要升维，提高认知结构<br>一个公司，如果大家只是执行，没有人去想未来的方向，一旦原有的方向食物被采集完毕，它将陷到万劫不复之地。<br>所以你有两个选择，一，快乐地保留在原来的维度，第二，通过艰苦卓绝的学习把自己升到高维。所谓升到高维绝对不是增加信息量，而是提高你的认知结构。<br>萧伯纳讲过一句非常狠的话，说大多数人每年最多思考两三次而已。<br>王兴讲过一次更狠的话，说大多数人为了逃避思考，愿意做任何事情。<br>此处说的思考是独立思考，是调动你的理性，而除此以外的思考都是直接作出反应。你以为你做了思考，那其实只是大众思想在你脑子里的投射而已。</li>
<li>刻意练习，真正将理性训练成直觉<br>我们接着问，为什么人类这么恐惧思考？<br>因为理性思维不是内置到我们基因和大脑中的思维方式，它需要学习和训练。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u027vit8j30o00e674h.jpg" alt="undefined"><br>所以，思维模型加上刻意练习是学习最重要的两个方法论。这个方法最伟大的践行者是查理·芒格。<br>有一次芒格在餐会上，身边坐了一个女士，那个女士说：“芒格先生，您的一生取得这么大的成绩，如果用一个词解释你的成功，你会用哪个词？”芒格被她缠的没有办法了，写下一个词——理性。<br>他此处所说的理性跟我们讲的理性是完全一样的意思。当绝大多数人在用一楼的思维方式的时候，他说我升到了二楼，用理性来做投资。</li>
<li>锤子综合症<br>芒格在书里拈出一个词，叫做多元思维模型。他说一个人如果只有一个思维模型，会出现“锤子综合症”——你手里有个锤子，看见啥都是钉子。<br>你就会用一个模型来解释一切。<br>最重要的多元思维模型来源是什么呢？他又提出一个跟以前很不一样的观点，叫做重要学科的重要理论，这已经到了哲科思维的范畴。<br>如果你只是在商业领域里思考，这个层次太浅了。《查理芒格的智慧》封面上有一句话，说如果你想更好的投资，你必须更深刻地理解世界。而更深刻理解这个世界的知识，在重要学科的重要理论里。<br>芒格和他的搭档巴菲特做投资时，有几个知名的多元思维模型：价值投资模型，护城河模型，竞争性毁灭模型，能力圈模型，最大最小化模型。</li>
<li>追求信息量只是低水平重复<br>芒格说，要把模型种到你的脑子里边去，用毕生的时间去培养它们，变成你随时能够使用的本领。<br>结果怎么样？巴菲特说，芒格能够比任何活着的人更快更准确地分析任何种类的交易，这就是一辈子训练出来之后的结果。他就像一名国际象棋特级大师，通过逻辑、本能和直觉来决定最具前景的投资。<br>几年以前我提出这样一个理念，成年人学习的目的应该是追求更好的思维模型，而不是更多的信息量。在一个落后的思维模型里，增加再多的信息量也是低水平的重复。<br>但是绝大多数人不了解这个道理，尤其在今天，知识付费很多，大家对知识的恐慌很多，拼命不停的学习各种各样的知识量，完全学不过来。</li>
<li>体会真正的思维之美<br>混沌大学最重要的三个思维模型，如果用一句话说，就是用第一性原理，跨越非连续性认知，实现第二曲线的创新。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u04efcryj30o00dvwel.jpg" alt="undefined"><br>如何找到第一性原理？去重要学科的重要理论里寻找。<br>我认为，思维模型是有层次之分的：第一层次，是把你的日常工作经验抽象化为一个方法论。第二层次，去商学院学习管理的技能，来到混沌学习创新思维的这个能力。第三层次，学习基础学科的基础理论。<br>第四层次非常难，要用公理化推到你自己的第一性原理。但是，你如果能用这四个层次推导出你自己的第一性原理，你就真正知道了什么叫思维之美。<br>如果把你的余生压缩为一天，什么对你来说才是最重要的事情？<br>对很多人来说，可能很少从这个角度去想问题。大部分人的一生，都是按部就班，兵来将挡，水来土掩。<br>但其实，眼下最优还是长期最优？局部最优还是全局最优？这可能是牛人和普通人最大的区别之一。很多时候，20%的优先级任务会占据结果的80% 。<br>扎克伯格曾说过，“我每天都问自己这样一个问题： 我现在做的是我所能做的最重要的事情吗？只有在获得了肯定的答案之后，我才会感到舒服，感觉自己的精力和事件没有白费。”<br>当然，长期思维的问题在于，容易让人产生“完美主义”，大事还没有，小事不肯做，四处游离。它的解决方案是：对繁忙说不，专注做好眼下最重要的那件事。以下，Enjoy:<h2 id="01"><a href="#01" class="headerlink" title="01"></a>01</h2>人生会有多个不同意义上的转折点。<br>在经历了多段不靠谱的恋爱之后，花花公子乔布斯终于被收服了，那时他被苹果董事会赶出来5年了，距离他再被请回去复兴这家公司还有6年。<br>1990年，乔布斯在斯坦福大学做了一次演讲。劳伦·鲍威尔是商学院的新研究生，被一个同学拉来听，因为到晚了，没位置坐，她就带着她的朋友走到第一排，坐在了两个预留的嘉宾位上。<br>乔布斯到场后，被引导到她旁边的座位。他被右侧的劳伦吸引了，和她聊了几句。<br>乔布斯回忆说：“我在停车场，车钥匙已经插上。我问自己，‘如果这是我人生在世最后一天，我是愿意开一场商业会议，还是同这个女人一起度过？’我跑过停车场，问她是否愿意与我共进晚餐。她说好。我们一起走进市里，自此一生携手。”<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u06jf12wj30jg0dcgm1.jpg" alt="undefined"><br>后来人们说，劳伦给了世界一个更好的乔布斯。<h2 id="02"><a href="#02" class="headerlink" title="02"></a>02</h2>在上面这个爱情传奇里，乔布斯实际上是做了一个思想实验：他把自己的余生压缩为一天，这样就能更加聚焦地思考，什么是当下最重要的事情。<br>眼下最优还是长期最优？局部最优还是全局最优？这可能是牛人和普通人最大的区别之一。<br>国际象棋天才卡斯帕罗夫说：<br>“战略家总是先设立一个远期目标，制定相关的战略，然后返回头制定具体措施。他会先设立实现远期目标所必须的一些中期目标。<br>特级大师下棋时，依靠的不是对成千上万种应对方案进行单纯的筛选，而是先确定一个他想在10-15步棋后希望达到的局面。<br>他会评估所有可能性，设定一个目标，然后一步步走向这个目标。”<br>然而人的大脑天生并不是为长期思考做准备的。<br>我们的大脑是在漫长的进化过程中，靠一点点修修补补完成的，它背负了太多来自远古和丛林时代的包袱。<br>决定人类思考、计划和决策等理性行为的，是大脑的前额叶皮层，它让我们摆脱了见到老虎就跑的命运，开始有了长期思考的习惯。<h2 id="03"><a href="#03" class="headerlink" title="03"></a>03</h2>人工智能击败人类围棋顶尖高手，靠的是长期主义的“战略”，而不是局部精确的“战术”，这一点让人意外。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u07oiwefj30h809p74w.jpg" alt="undefined"><br>阿尔法狗之父哈萨比斯认为，关于围棋，人类3000年来犯了一个大错。<br>围棋里有“金角、银边、草肚皮”的谚语。在过去，人们认为刚开局时，在棋盘的第三路和第四路上落子有更大的价值，太靠近中央则有点儿虚无缥缈。<br>但是在对战李世石的一局中的第37步，阿尔法狗落子在了第五路，进军棋局的中部区域。与四路相比，这根线离中部区域更近。这可能意味着，在几千年里，人们低估了棋局中部区域的重要性。<br>为了理解这一点，让我简单重复一下阿尔法狗的工作原理：</li>
</ul>
<ol>
<li>决策网络：模仿人类，根据“直觉”，找出当下局面最好的5-10种可能的落子点；</li>
<li>价值网络：评估上面那几个候选落子点的胜率。是什么胜率？走到终局的胜率。</li>
<li>增强学习：人工智能开始的时候“直觉”不会那么准，对胜率的评估也因受到计算深度的控制而未必那么精确，但它可以通过增强学习，进行大量训练，不断进化，进而战胜人类。<br>这里的要点是：<br>不管一盘棋多么漫长，阿尔法狗评判一手棋只有一个标准——下到最后的胜率。<br>人的自我学习和进化，和人工智能非常接近。<br>如哈萨比斯所说：<br>从生物角度来讲，动物和人类等，人类的大脑是多巴胺控制的，它在执行增强学习的行为。因此，不论是从数学的角度，还是生物的角度，增强学习是一个有效的解决人工智能问题的工具。<h2 id="04"><a href="#04" class="headerlink" title="04"></a>04</h2>冲动是魔鬼，但冲动也实现了地球生物的“自动驾驶”。这是大自然算法的神奇之处，造物主实现这一点，大部分是通过多巴胺。<br>多巴胺是一种用来帮助细胞传送脉冲的化学物质，是神经传导物质的一种。这种传导物质主要负责大脑的情欲，感觉，将兴奋及开心的信息传递。<br>简而言之，多巴胺负责即时满足，及时行乐，见了就上，扭头就跑。<br>后来，人类非常幸运地发展出“前额叶”，从而拥有了“未来”的概念，我们愿意为了将来的目标，抑制当下的冲动。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u093kr58j30sg0iedhu.jpg" alt="undefined"><br>前额叶如何控制多巴胺？<br>前额叶像一个大脑中的信息枢纽，当大脑中同时产生了多个与多巴胺相关的信号，这些信号会汇总到前额叶，前额叶像一个评委会主席一样，选出“最美”的那个信号。<br>选美的标准是什么？就是前额叶对未来的“想象”。假如前额叶觉得某个冲动不利于未来，就会抑制该多巴胺发出的信号。<br>可想而知，如果与多巴胺相关的活动过于活跃，又或者前额叶并不能对未来有一个明晰的定义以及坚定的执行，那么多巴胺就会占据上风。<h2 id="05"><a href="#05" class="headerlink" title="05"></a>05</h2>你也许会说了，谁都知道长期主义好，说到容易做到难啊，为什么成功必须付出“反人性”的代价呢？<br>再说了，长期主义遥不可及，近期利益就在眼前，中间地带模糊不清，一鸟在手好过百鸟在林啊。<br>还有，假如饭都吃不饱，谈什么长期主义呢？<br>卡斯帕罗夫在一次实战中，走出一步算路深达18步的绝杀，震惊棋坛。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0avgth6j309i0dwwes.jpg" alt="undefined"><br>我印象中，有次加藤正夫直线进攻，50步毫无差漏，一举绞杀对方大龙，令人赞叹不已。<br>然而即使如此，绝大多数时候，再厉害的棋手，计算深度也是有限的，更何况坐在对面的，也是旗鼓相当的高手。<br>人工智能也不能例外，适当的时候必须停止计算。<br>有计划没行动是纸上谈兵，有行动没计划是自寻死路。<br>爱默生说：“一个人如果懂得如何去做，那么他将永远不会失业。一个人如果懂得为什么去做，那么他将永远是自己的主宰。”<br>就像大江大河，遇到阻挡，也会绕路，但却始终奔向大海的方向。<br>没有任何证据显示乔布斯有非常高的智商，相反，他的人格缺陷，让他获得了某种非常决绝的“审判力”，就像一个强大的前额叶。<br>尽管他本人更像一个多巴胺驱动的人。<br>纵观苹果的发展历史，那些伟大的产品发明，卓越的商业构想，基本上都是由乔布斯所聚集的聪明人们想出来的。<br>乔布斯的算法很简单：我只要最好的。<br>于是他每每做出果断的决策，他够狠心。<br>塔塔科维尔说：“战术是当你有棋可走时知道如何走棋。战略是当你无棋可走时知道如何走棋。”<br>在始于上个世纪七十年代的信息浪潮中，乔布斯的偏执构成了一种强大的领导力。<h2 id="06"><a href="#06" class="headerlink" title="06"></a>06</h2>然而，长期思维容易让人产生“完美主义”，大事还没有，小事不肯做，四处游离。<br>解决方案是：专注做好眼下最重要的那件事。<br>乔布斯的一本个人传记，说到他有个特点：<br>他会在一段时间对某件事特别专注，然后突然之间，又去关注其他事情。在工作上，他会在想做的时候专注于想做的事情，对其他事他就没反应了，全然不管其他人多么努力地想让他参与进来。<br>这其实是乔布斯个人算法的另一面：我只要最好的，我只管把眼前的一件事做到最好。<br>几乎所有的牛人都有这种瞬间入定的天赋，控制论之父维纳有一天工作回家，竟然没认出在走道等他的女儿。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0c7vh0zj30j608a74j.jpg" alt="undefined"><br>“史蒂夫会走两个极端，有时高度专注，好像女友是宇宙的中心，而有时又表现出冷漠的距离感，专注在工作上。”史密斯说，<br>“他有能力像激光那么专注，当他的光芒照耀在你身上，你会沐浴着他的关爱。而当他的光芒转移到其他关注点时，你就会感觉非常非常的黑暗。这让劳伦感到非常困惑。”<br>棋手卡帕布兰卡说：“我只向前看一步，但总是正确的一步。”<h2 id="07"><a href="#07" class="headerlink" title="07"></a>07</h2>让我们说回多巴胺和前额叶。<br>哈佛大学曾有一项研究持续跟踪700多人一生，目的是探寻决定一个人过得幸福的原因到底是什么。<br>最终的研究结论是：只有良好的社会关系，包括和谐温暖的亲情、友谊、工作等关系，才能让人们幸福和快乐。<br>一名舒缓疗法护士在病人最后的日子里对其进行了一些调查，向我们展示了人的一生最常见的几大遗憾。位居榜首的是，尤其对于男性，“希望自己工作别那么努力。”<br>布罗妮·瓦尔是澳大利亚的一名护士，专门照顾生命仅余12周的病人。她将病人弥留之际的顿悟，记录在《人在弥留之际的五大憾事》这本书里。<br>她所总结的人生五大憾事是：</li>
<li>我希望能够有勇气活出真正的自己，而不是按别人的期望生活。</li>
<li>我希望自己工作别那么努力。（这一项是男性的憾事之首）</li>
<li>我希望能够有勇气表达自己的感受。</li>
<li>我希望我能与朋友们保持联系。</li>
<li>我希望能让自己更快乐。<br>在决定去停车场追上劳伦的那一瞬间，乔布斯那个智商并不出色的大脑采用了他一贯擅长的简明算法：把自己的余生压缩到最后一天，我会作何选择？<br>贝佐斯在决定离开华尔街去创办亚马逊时，也是采用了“最小化后悔模型”。<br>当我们意识到生命中最重要的是什么时，才能给前额叶发出最清晰的指令，让我们在此起彼伏的多巴胺刺激中，能够做出符合长期利益的决策。<br>默克尔在哈佛演讲上，给数千位应届毕业生们以肺腑良言：“常常问自己：我之所以去做，是因为这事本身是对的，还是仅仅因为有把握做成它？”<br>很多时候，我们买某件东西，并非自己真的很需要它，而仅仅是因为打折促销；<br>我们选择做某件事，仅仅是因为短期有满足感，并且甘心因此放弃长期利益；<br>我们做出某个重要决定，并非是因为这个决定正确，而是因为想讨某些人的欢心。<br>要想为前额叶中建立一个强大的指挥中心，该中心和人工智能一样，只有一个评价标准：让这盘棋的最终获胜概率最大化。<br>一个人的一生，无非也是一盘棋。<br>你无需多聪明，也不必多富有，只需像乔布斯们那样：永远去做你余生中最重要的那件事。<h2 id="08"><a href="#08" class="headerlink" title="08"></a>08</h2>扎克伯格每天都问自己这样一个问题：“我现在做的，是我所能做的最重要的事情吗？只有在获得了肯定的答案后，我才会感到舒服，感觉自己的精力和时间没有白费。”<br>和乔布斯一样，扎克伯格也擅长贪心算法。<br>贪心算法，是一种在每一步选择中都采取在当前状态下最好或最优（即最有利）的选择，从而希望导致结果是最好或最优的算法。<br>贪心算法在有最优子结构的问题中尤为有效。最优子结构的意思是局部最优解能决定全局最优解。简单地说，问题能够分解成子问题来解决，子问题的最优解能递推到最终问题的最优解。<br>所以，你需要一个分解体系，来链接你的理想和现实。<br>拷问自己：我现在做的是我所能做的最重要的事情吗？这是一个不断自我刷新的过程。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0eslk10j30u00yjab6.jpg" alt="undefined"><br>大局和局部，坚持和变化，长期和眼前，因为世界的不确定性，因为我们大脑算力的局限性，永远是个难解之题，永远是个从模糊到精确的变化过程。<br>其实牛人都是善变的，或者说，他们敢于变化。<br>也许最重要的事情并没有变化，而是经过评估，眼前的这件事情已经与未来最重要的事情不相符了。<br>又或者，发现此前被设定为最重要的那件事也不对了，勇敢断臂，坚决止损。<br>永远去做你余生中最重要的那件事，能帮助你持续“自我刷新”。<br>正如比尔·盖茨在微软CEO纳德拉的个人传记《刷新》的“序言”所说，它（刷新）不会将所有东西都清除并重新开始，它实际上会保留一些内容并替换其他内容。<h2 id="09"><a href="#09" class="headerlink" title="09"></a>09</h2>早在认识劳伦之前，乔布斯已经有了一个女儿。<br>1978年，丽莎出生了，23岁的乔布斯却拒绝承认她是自己的女儿。当时苹果已经上市，在法院的强制下，乔布斯才开始承担部分抚养费。<br>丽莎9岁时，乔布斯终于承认了丽莎这个女儿，却一直对她尖酸刻薄，以致女儿10岁时就去看心理医生。<br>在生命倒数时，这一次不再是一个天才的大脑实验，而是真正的最后时刻，乔布斯终于向丽莎道歉，为自己不陪伴丽莎、忘记她生日、不回信息和电话等等行为道歉，他一遍又一遍地对丽莎说：“我欠你个人情。”<br>他最终留给了丽莎和其他子女相同数额的遗产。<br>他说：“如果时光可以倒流，我希望我能是个更好的爸爸。”<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0fu8gc8j30hs0gpq3i.jpg" alt="undefined"><br>温哥华有个朋友，去参加孩子升入高中后的家长会，她以为会是类似于我们的高考总动员什么的，结果校长在发言中只强调了一点：“你们的孩子马上就要长大成人，这几年会是你和他最宝贵的相处时光，好好享受。”<br>去年在香港，遇到一位此前在地产行业有过交往的朋友，他好心地帮我算了一下过去10年我因为移居异国而可能少赚的钱。<br>“你后悔吗？”他问。<br>坦率地说，我从未有过一秒的后悔。因为我没错过孩子长大的岁月。即使想赚更多钱，也可早可晚。而孩子的成长是不可逆的。<br>我很庆幸自己，当初选择了做余生中最重要的那件事。<br>今天我就来聊一类“真实的谎言“，这类谎言它说的每一个事实都是真的，每一个数字都是正确的，但它却能成功地欺骗我们。<br>如今，赤裸裸的谎言媒体和企业都已经不敢再明目张胆地使用，但今天所说的这类狡猾的“真实谎言”却大量地充斥着每个人的生活。<br>先来几个例子大家感受一下：<br>1）我的公众号曾经有一篇文章让我的粉丝数增长了两倍，你会不会觉得这篇文章的确不错？<br>事实上，那是我第一篇文章。发文章之前我的粉丝数是60，发文章之后我转到朋友圈粉丝增长到了180，而那篇文章是如此的平庸以至于我后来都把它删掉了！<br>2）假如一个球探并不认识丁俊晖，这时候我剪辑一个视频——里边30%的片段是丁俊晖表现好的镜头，另剩下70%是丁俊晖失误的镜头，那么，这个球探一定会对丁俊晖球技评价非常一般。<br>3）一位员工向老板汇报：“因为贸易战，我们的鞋子的销量下降了两成”，另一位员工向老板汇报：“尽管有贸易战，我们鞋子的销量依然保住了八成”，神马是真相？<br>4）一位自媒体作者的简介里写道：2006《时代周刊》年度人物、2008感动中国组委会特别大奖，你会不会觉得他已经到了自媒体金字塔的顶端？事实上2006时代周刊年度人物是“You”，即所有网民；而2018感动中国组委会特别大奖是——“全体中国人”。<br><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g7u0guswm7j30ds09imx1.jpg" alt="undefined"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思维模型/" rel="tag"># 思维模型</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/09/算法工程师常见问题及相关资料/" rel="next" title="算法工程师常见问题及相关资料">
                <i class="fa fa-chevron-left"></i> 算法工程师常见问题及相关资料
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/11/个人提升-五个技能：让你自带光环/" rel="prev" title="个人提升 五个技能：让你自带光环">
                个人提升 五个技能：让你自带光环 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#知识的最小单元载体——思维模型"><span class="nav-number">1.</span> <span class="nav-text">知识的最小单元载体——思维模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维模型变革让你能处理更大信息量"><span class="nav-number">2.</span> <span class="nav-text">思维模型变革让你能处理更大信息量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#01"><span class="nav-number">3.</span> <span class="nav-text">01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#02"><span class="nav-number">4.</span> <span class="nav-text">02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#03"><span class="nav-number">5.</span> <span class="nav-text">03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#04"><span class="nav-number">6.</span> <span class="nav-text">04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#05"><span class="nav-number">7.</span> <span class="nav-text">05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#06"><span class="nav-number">8.</span> <span class="nav-text">06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#07"><span class="nav-number">9.</span> <span class="nav-text">07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#08"><span class="nav-number">10.</span> <span class="nav-text">08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#09"><span class="nav-number">11.</span> <span class="nav-text">09</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
