<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="总结,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="&amp;emsp;&amp;emsp;教育的真谛是要发展人的个性，让每个学生的个性都得到健康发展，只有尊重差异，才有对人的真正尊重，只有尊重人，才有真正的教育。“世界上没有两片相同的叶子”，每一个孩子都有独属于自身的学习方法和思维方式，尊重每个人的独立人格，弘扬每个人的生命价值，既是教育的起点，也是教育的必然归宿。">
<meta name="keywords" content="总结">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据背景下的精准化学习路径">
<meta property="og:url" content="http://yoursite.com/2019/09/10/大数据背景下的精准化学习路径/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;教育的真谛是要发展人的个性，让每个学生的个性都得到健康发展，只有尊重差异，才有对人的真正尊重，只有尊重人，才有真正的教育。“世界上没有两片相同的叶子”，每一个孩子都有独属于自身的学习方法和思维方式，尊重每个人的独立人格，弘扬每个人的生命价值，既是教育的起点，也是教育的必然归宿。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6up8yn5puj30hs0aogm2.jpg">
<meta property="og:updated_time" content="2019-09-10T12:37:15.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据背景下的精准化学习路径">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;教育的真谛是要发展人的个性，让每个学生的个性都得到健康发展，只有尊重差异，才有对人的真正尊重，只有尊重人，才有真正的教育。“世界上没有两片相同的叶子”，每一个孩子都有独属于自身的学习方法和思维方式，尊重每个人的独立人格，弘扬每个人的生命价值，既是教育的起点，也是教育的必然归宿。">
<meta name="twitter:image" content="http://ww1.sinaimg.cn/large/006MwQ98ly1g6up8yn5puj30hs0aogm2.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/10/大数据背景下的精准化学习路径/">





  <title>大数据背景下的精准化学习路径 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/大数据背景下的精准化学习路径/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wang Guitong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大数据背景下的精准化学习路径</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-10T20:31:22+08:00">
                2019-09-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">教育数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://ww1.sinaimg.cn/large/006MwQ98ly1g6up8yn5puj30hs0aogm2.jpg" alt="undefined"><br>&emsp;&emsp;教育的真谛是要发展人的个性，让每个学生的个性都得到健康发展，只有尊重差异，才有对人的真正尊重，只有尊重人，才有真正的教育。“世界上没有两片相同的叶子”，每一个孩子都有独属于自身的学习方法和思维方式，尊重每个人的独立人格，弘扬每个人的生命价值，既是教育的起点，也是教育的必然归宿。</p>
<a id="more"></a>
<p>&emsp;&emsp;由于基因等不同因素的影响，学生之间的差异是客观存在的，存在着不同的思维方式、不同的学习风格。在新一轮中高考改革中，教育发展总体方向强调学生的个性发展、自主选择和扬长发展。将个性化学习理念注入教育系统中，根据学习者特征推送精准个性化学习路径，提供具有针对性的学习材料，提供最佳学习方法和建议，将会有利于学习者明晰“学什么”“如何学”，同时可以按照自己的节奏控制学习进度，始终保持清晰的学习思路，确保学习的有效性，从而达到最大的学习潜能。</p>
<h2 id="从“用经验说话”-到“用数据驱动决策”"><a href="#从“用经验说话”-到“用数据驱动决策”" class="headerlink" title="从“用经验说话” 到“用数据驱动决策”"></a>从“用经验说话” 到“用数据驱动决策”</h2><p>&emsp;&emsp;大数据时代，教育从“用经验说话”到“用数据驱动决策、管理与创新”，无疑推动了学生的个性化教育。通过大数据分析学习行为，能够准确识别学习者特征、预测学习结果，给予个性化学习干预、指导，实现一种更为灵活方便的精准在线学习模式，学习者能自我控制学习路径、内容、时间和地点，有利于提高创造力、想象力和竞争力。但是，在师生分离状态下的“互联网+教育”，缺少教师及时有效的人为干预和指导，会因急剧增长的数字信息而产生“学习迷航”和“认知过载”等问题。学习者往往很难找到最符合自己需求的学习路径，始终面对“选择学什么”“接下来学什么”等问题，这种现象降低了在线学习的个性化优势。为完成学习目标，激发学习兴趣，保证教育质量，除了提供精细化、精品化的课程资源外，学习者需要学习一系列有先后次序的内容，即构成了个性化学习路径。它能自动识别学习需求，根据用户特征信息(如学习偏好、知识水平等)动态适应性呈现个性化学习活动序列(含学习对象)，改变以往“大水漫灌”的做法， 实施“精准滴灌”，从而更好地完成知识建构，提高在线学习的个性化服务水平。</p>
<h2 id="个性化学习路径推送研究"><a href="#个性化学习路径推送研究" class="headerlink" title="个性化学习路径推送研究"></a>个性化学习路径推送研究</h2><p>&emsp;&emsp;在个性化学习路径推荐研究领域，美国匹兹堡大学Peter Brusilovsky在MOOC学习平台中依据奥苏伯尔的有意义学习理论，采用模糊神经网络方法判断知识水平、动机、态度兴趣偏好推送学习内容，实现学习路径定制。意大利萨勒诺大学的Acampora提出将文化基因算法作为个性化学习路径求解策略，实现对学习者自身知识结构、学习目标、个人偏好等因素分析，达到为学习者定制个性化学习路径的目的。德国卡尔斯鲁厄大学Bela采用语义本体、可视化技术及内容图谱等知识构建动态个人知识地图，实现个人知识体系可视化，可清晰了解已掌握知识与其他知识之间关系，并形成新学知识与原有知识、将要学知识的关联显示，从而为下阶段学习决策提供依据。加拿大国家研究委员会Guillaume Durand基于图式理论，采用教育数据挖掘，根据学习风格、学习兴趣、知识水平和学习目标等特性实现个性化学习路径推送，促进有效学习产生。马来西亚理工大学Idris采用人工神经网络中自组织特征映射和反向传播算法确定学习对象与学习者学习需求之间的联系，实现根据学习目标、学习风格和知识层级推送个性化学习路径。<br>&emsp;&emsp;在国内，华东师范大学朱建东教授提出了基于神经模糊方法构建学习诊断系统，分析学生的学习活动日志和学习成绩，推断学习特点及确定基于个性特征数字化学习的最佳路径。浙江工业大学李浩君等人采用遗传算法研究个性化学习路径的生成机制，根据学习需求和情境特征推荐学习资源序列，提高学习效果。四川大学杨娟博士等人设计了可自适应Felder-Silverman学习风格模型的动态学习路径推荐工具——Smap，实现与每个学生能力素质、个性特征相匹配的个性化教育。江南大学牟智佳提出了整合学习者心理行为、脸部行为、眼动行为、脑部行为等学习者生物数据，为学生个体刻画出学习肖像特征，进而提供精准的个性化学习路径。本文作者此前采用基于规则方法、贝叶斯网络等挖掘学习行为信息生成个性化学习路径，从以知识统一传授为中心，转变为在大数据支持下的个性化教学，解决网络学习产生的“学习偏离”和“认知过负”问题;同时，从个性特征(智力因素与非智力因素)、知识水平及个人能力应用的情境等三个维度，构建了能力导向的个性化学习路径，解决认知负载问题。此外，台湾政治大学陈志铭教授根据项目反应理论提出了学习路径推荐方法，主要解决了学习对象的难度系数与学习者知识水平间的匹配问题。台湾大学林春富在翻转课堂模式研究中，采用决策树算法和本体驱动法，预判知识能力差异，对学生进行快速、准确、全面的“画像”，推送最佳学习序列，以取得最好学习成绩。可见，已有研究富有成果，但不难发现多数研究基于个体行为生成个性化学习路径。教育的个性化并不是个人孤立起来，教育是一个集体的事，群体学习利于促进个体之间的相互学习。根据马克思主义人学观，人的本质是一切社会关系的总和，网络时代的学习具有社会化特征，契合了社会建构主义理念，不仅体现个体行为，也是群体行为，影响着个体知识建构、生成。人类的特质之一是能够集合共同的心智解决问题，从而将学习知识的过程建立在群体行为基础上，且群体中存在具有相同学习偏好、知识水平的同一簇学习者。一切业务数据化，一切数据业务化，顺应大数据时代学习特点，数据本身有一种自生长的能力，让人和人之间可以对话，尤其是陌生人之间的远程、大规模协作变成可能。本文以项目组研发的个性化自适应学习系统(Personalized Adaptive Learning System，PALS)为研究平台，借助于大数据工具，通过采集学生全学习过程数据，全面地记录、跟踪和掌握学习者的学习特点、学习需求、学习基础和学习行为，采用AprioriAll算法挖掘基于学习风格的同一簇群体学习行为信息。通过大数据分析生成学习路径，为学生提供精准个性化的学习指引，满足学习需求，从而更高效、扎实地掌握知识，促进深度学习，提高学生主动接触并理解知识的效率及能力。</p>
<h2 id="个性化学习路径挖掘的结构模型"><a href="#个性化学习路径挖掘的结构模型" class="headerlink" title="个性化学习路径挖掘的结构模型"></a>个性化学习路径挖掘的结构模型</h2><p>&emsp;&emsp;在PALS中，学习路径包括学习活动序列(Learning Activities Sequences)和学习对象(Learning Objects)两方面，学习风格和知识水平是学习者两个重要的个体差异特征，预示着不同的学习行为表现，是实现个性化推送的重要依据。个性化学习路径挖掘及推送力求做到三点：(1)学习风格判定。利用问卷调查(如所罗门学习风格量表)的显性主观判定和贝叶斯网络方法挖掘学习行为模式(如查阅学习资料的类型、学习时间、浏览次数及参与论坛讨论发帖量、读帖量等)的隐性方法推测学习风格，通过两种方法的结合可实现个性化学习路径的准确推送。(2)知识水平估测。测评学生的知识能力是教育领域中一个永恒不变的焦点论题，知识水平往往会随着学习的积累而随时间变化，一方面利用项目反应理论的Logistic 模型、等级反应模型和布鲁姆教学目标分类理论，综合测试学习者对知识点的掌握情况和目标测试、练习的难度分布，实现对学习者在各知识概念上的水平评估;另一方面利用人工智能算法，如矩阵分解(Matrix Factorization)算法、隐马尔科夫模型(Hidden Markov Model，HMM)，实现依据学习行为数据(案例学习时间、数量与点击次数、问题解答时间与尝试次数等)实时跟踪诊断学生的知识水平，实现从概念知识理解等级和难度级别两个维度动态地呈现学习对象。(3)学习路径挖掘及个性化推荐。利用AprioriAll关联规则算法，从群体学习行为中挖掘最佳学习路径，同时基于学习风格、知识水平等特性实现个性化推送，解决“学习迷航”“认知过载”等问题，提高学习内驱力和学习需求。<br>（本文作者系东北师范大学信息科学与技术学院副教授姜强）</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Wang Guitong wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/ubuntu上安装MySQL Navicat远程连接腾讯云MySQL数据库/" rel="next" title="ubuntu上安装MySQL  Navicat远程连接腾讯云MySQL数据库">
                <i class="fa fa-chevron-left"></i> ubuntu上安装MySQL  Navicat远程连接腾讯云MySQL数据库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/HTTP协议入门/" rel="prev" title="HTTP协议入门">
                HTTP协议入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="Wang Guitong">
            
              <p class="site-author-name" itemprop="name">Wang Guitong</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从“用经验说话”-到“用数据驱动决策”"><span class="nav-number">1.</span> <span class="nav-text">从“用经验说话” 到“用数据驱动决策”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化学习路径推送研究"><span class="nav-number">2.</span> <span class="nav-text">个性化学习路径推送研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#个性化学习路径挖掘的结构模型"><span class="nav-number">3.</span> <span class="nav-text">个性化学习路径挖掘的结构模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wang Guitong</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
