<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="自适应学习工具,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="在线教育市场上充斥着提供或者声称提供自适应学习的工具。接下来，我们就将列举出24个工具供大家比较。当然，我们的列表并不全面，仅仅列举出了一些比较有名的和新工具的代表。 1 Ck-12 Platform2 Aleks 官网： https://www.aleks.com/领域：幼教、K-12；数学Aleks是一个评测学生掌握情况的系统，应用于很多科目。这个系统是为了测试入学孩子的数学水平和数学知识掌握">
<meta name="keywords" content="自适应学习工具">
<meta property="og:type" content="article">
<meta property="og:title" content="国外24个值得关注的自适应学习工具">
<meta property="og:url" content="http://yoursite.com/2019/09/15/国外24个值得关注的自适应学习工具/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="在线教育市场上充斥着提供或者声称提供自适应学习的工具。接下来，我们就将列举出24个工具供大家比较。当然，我们的列表并不全面，仅仅列举出了一些比较有名的和新工具的代表。 1 Ck-12 Platform2 Aleks 官网： https://www.aleks.com/领域：幼教、K-12；数学Aleks是一个评测学生掌握情况的系统，应用于很多科目。这个系统是为了测试入学孩子的数学水平和数学知识掌握">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-15T13:17:11.750Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="国外24个值得关注的自适应学习工具">
<meta name="twitter:description" content="在线教育市场上充斥着提供或者声称提供自适应学习的工具。接下来，我们就将列举出24个工具供大家比较。当然，我们的列表并不全面，仅仅列举出了一些比较有名的和新工具的代表。 1 Ck-12 Platform2 Aleks 官网： https://www.aleks.com/领域：幼教、K-12；数学Aleks是一个评测学生掌握情况的系统，应用于很多科目。这个系统是为了测试入学孩子的数学水平和数学知识掌握">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/15/国外24个值得关注的自适应学习工具/">





  <title>国外24个值得关注的自适应学习工具 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/15/国外24个值得关注的自适应学习工具/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">国外24个值得关注的自适应学习工具</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-15T21:06:55+08:00">
                2019-09-15
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/教育数据挖掘/" itemprop="url" rel="index">
                    <span itemprop="name">教育数据挖掘</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在线教育市场上充斥着提供或者声称提供自适应学习的工具。接下来，我们就将列举出24个工具供大家比较。当然，我们的列表并不全面，仅仅列举出了一些比较有名的和新工具的代表。</p>
<h2 id="1-Ck-12-Platform"><a href="#1-Ck-12-Platform" class="headerlink" title="1 Ck-12 Platform"></a>1 Ck-12 Platform</h2><h2 id="2-Aleks-官网：-https-www-aleks-com"><a href="#2-Aleks-官网：-https-www-aleks-com" class="headerlink" title="2 Aleks 官网： https://www.aleks.com/"></a>2 Aleks 官网： <a href="https://www.aleks.com/" target="_blank" rel="noopener">https://www.aleks.com/</a></h2><p>领域：幼教、K-12；数学<br>Aleks是一个评测学生掌握情况的系统，应用于很多科目。这个系统是为了测试入学孩子的数学水平和数学知识掌握情况，主要用于K-12和幼教。<br>Aleks的人工智能引擎使用“知识空间理论”来衡量学生对一个主题的熟练程度，使用少量的问题即能快速确定学生知道什么和可以做什么，而这些选择不依赖多项选择题，而是来自学生自己的开放式问题答案。</p>
<h2 id="3-Learnsmart-Smartbook"><a href="#3-Learnsmart-Smartbook" class="headerlink" title="3 Learnsmart + Smartbook"></a>3 Learnsmart + Smartbook</h2><p>官网：<a href="http://www.mheducation.com/highered/platforms/learnsmart.html" target="_blank" rel="noopener">http://www.mheducation.com/highered/platforms/learnsmart.html</a><br>领域：K-12，高等教育；全科<br>支持超过1300门McGraw-Hill课程的自适应平台。当学生被要求练习问题时，他们的回答必须包括他们对答案的信心程度。课程还提醒学生何时可能会忘记他们学到的东西。<br>LearnSmart包括SmartBook，自适应电子书，基于学生之前的表现推算出他们应关注的领域。教师可以查看课程进度报告，学生可以查看有关他们自己学习的报告。教师可以在完全在线，混合或面对面的形式的教学时使用课件。</p>
<h2 id="4-ScootPad"><a href="#4-ScootPad" class="headerlink" title="4 ScootPad"></a>4 ScootPad</h2><p>官网：<a href="https://www.scootpad.com/" target="_blank" rel="noopener">https://www.scootpad.com/</a><br>领域：幼教，K-8；数学和阅读<br>给K-8学生提供数学和阅读技巧的自适应训练。每个学生通过诊断练习来确认薄弱环节，确保他们得到个性化学习材料。同时教师可以通过创建有针对性的作业来为特定的学生进行指导。</p>
<h2 id="5-SuccessMaker"><a href="#5-SuccessMaker" class="headerlink" title="5 SuccessMaker"></a>5 SuccessMaker</h2><h2 id="6-LearnBop"><a href="#6-LearnBop" class="headerlink" title="6 LearnBop"></a>6 LearnBop</h2><p>官网：<a href="https://www.learnbop.com/" target="_blank" rel="noopener">https://www.learnbop.com/</a><br>领域：K-12；数学<br>针对K-12学生的自适应数学教学和测试系统。老师可以给学生出一组多项选择或填空问题。每个学生单独完成一组问题。当学生犯错误时，LearnBop将会对错误答案逐步分析，看看学生在哪个环节出了错误。</p>
<h2 id="7-Lexia"><a href="#7-Lexia" class="headerlink" title="7 Lexia"></a>7 Lexia</h2><h2 id="8-St-Math"><a href="#8-St-Math" class="headerlink" title="8 St Math"></a>8 St Math</h2><p>官网：<a href="http://www.mindresearch.org/stmath/" target="_blank" rel="noopener">http://www.mindresearch.org/stmath/</a><br>领域：K-12，数学<br>ST依靠脑神经科学、精美的视觉设计和游戏式学习来教K-12学生数学。学生在学习数学的过程中不需要看过任何语言和数字符号。</p>
<h2 id="9"><a href="#9" class="headerlink" title="9"></a>9</h2><p>Fulcrum Labs (Formerly Adapt Courseware)<br>官网：<a href="http://www.the-fulcrum.com/" target="_blank" rel="noopener">http://www.the-fulcrum.com/</a><br>领域：高等教育，职业教育；员工培训，考试培训和高等教育<br>学生可以通过三种方式学习：观看3-5分钟的教学，阅读文本和图像，以及做各种试题。学生在学习的时候可以和彼此沟通，也可以联系教师。教师可以访问分析页面看学生做作业的情况。<br>Fulcrum的自适应算法考虑了诸如学习者自我评估，先前学习目标掌握，问题表现和学习风格偏好等因素。教师可以自定义内容和问题，学生还可以跳过其已经掌握的内容。</p>
<h2 id="10-i-Ready"><a href="#10-i-Ready" class="headerlink" title="10 i-Ready"></a>10 i-Ready</h2><p>官网：<a href="http://www.i-ready.com/" target="_blank" rel="noopener">http://www.i-ready.com/</a><br>领域：K-12；数学、阅读、语言和早教<br>i-Ready软件包提供基于K-12数学和阅读的学生指导，性能诊断和进度报告。学生根据自己的能力接受i-Ready诊断并接受个性化的在线教学，而学校和学区则收到学生全年学习成绩和进步的定制报告。<br>i-Ready包含四套独立工具：<br>i-Ready诊断 - 在K-12数学和阅读中提供自适应诊断<br>i-Ready在线指令 - 基于诊断的在线课程<br>iPad应用程序 - 支持在线教学的游戏<br>i-Ready标准管理 - 基于微观标准的评估</p>
<h2 id="11-Istation"><a href="#11-Istation" class="headerlink" title="11 Istation"></a>11 Istation</h2><h2 id="12-Mastering"><a href="#12-Mastering" class="headerlink" title="12 Mastering"></a>12 Mastering</h2><p>官网：<a href="http://www.pearsonmylabandmastering.com/northamerica/index.html" target="_blank" rel="noopener">http://www.pearsonmylabandmastering.com/northamerica/index.html</a><br>领域：科学和工程<br>该课程提供一系列的科学和工程类课程。该课程会根据每个学生的答案来选择适合他的课程。</p>
<h2 id="13-Think-Through-Math"><a href="#13-Think-Through-Math" class="headerlink" title="13 Think Through Math"></a>13 Think Through Math</h2><p>官网：<a href="https://www.thinkthroughmath.com/" target="_blank" rel="noopener">https://www.thinkthroughmath.com/</a><br>领域：高中<br>Think Through Math是一个在线的自适应学习平台，主要教3-8年级的数学，代数和几何。 教师们会利用平台反馈来给学生制定个性化教程。</p>
<h2 id="14-CogBooks"><a href="#14-CogBooks" class="headerlink" title="14 CogBooks"></a>14 CogBooks</h2><p>官网：<a href="https://www.cogbooks.com/" target="_blank" rel="noopener">https://www.cogbooks.com/</a><br>领域：高中，生物、美国历史<br>CogBooks提供了预先录制的生物和美国历史的课程，并且可以根据用户需求来定制。该软件会从学生回答问题，分析数据的过程中发展出一个18个维度的学习档案。该平台支持纯线上学习和混合式学习。</p>
<h2 id="15-Dreambox"><a href="#15-Dreambox" class="headerlink" title="15 Dreambox"></a>15 Dreambox</h2><h2 id="16-KnowRe"><a href="#16-KnowRe" class="headerlink" title="16 KnowRe"></a>16 KnowRe</h2><p>官网：<a href="http://knowre.com/product/" target="_blank" rel="noopener">http://knowre.com/product/</a><br>领域：幼教，K-8；代数、几何<br>KnowRe是一个自适应数学平台，能够将交互式游戏和测试以及自适应课程联系起。KnowRe是2008年在韩国首尔发展起来的数学学院。</p>
<h2 id="17-Mathspace"><a href="#17-Mathspace" class="headerlink" title="17 Mathspace"></a>17 Mathspace</h2><p>官网：<a href="https://mathspace.co/" target="_blank" rel="noopener">https://mathspace.co/</a><br>领域：幼教，K-8；<br>Mathspace的特点在于能够自动识别学生解数学题的步骤是否正确，并且当学生在哪一步写错的时候能够识别并且纠正。</p>
<h2 id="18-MyLab"><a href="#18-MyLab" class="headerlink" title="18 MyLab"></a>18 MyLab</h2><p>官网：<a href="http://www.pearsonmylabandmastering.com/northamerica/" target="_blank" rel="noopener">http://www.pearsonmylabandmastering.com/northamerica/</a><br>领域：高等教育；全科<br>MyLab是由培生集团出品，主要是给培生集团线下课程的线上补充，包括在线作业，指导课程和测试系统。学生使用MyLab来写作业，而该软件会根据学生的作业情况制定出新的课程表。</p>
<h2 id="19-Redbird-Advanced-Learning"><a href="#19-Redbird-Advanced-Learning" class="headerlink" title="19 Redbird Advanced Learning"></a>19 Redbird Advanced Learning</h2><p>官网：<a href="http://redbirdlearning.com/" target="_blank" rel="noopener">http://redbirdlearning.com/</a><br>领域：高等教育；数学<br>Redbird是和斯坦福大学合作开发的在线数字课程。课程包括学生和教师的多媒体教学。系统使用自动评分体系来评价学生的学习进步和掌握情况。在线学习工具允许教师区分教学目标和学生的特定学习需求。掌握技能或概念的学生可以快速地进入下一课，而那些没掌握的学生会收到具体的教学支持学习课程。课程还为学生提供解决常见错误的帮助和提示。如果没有彻底学会，学生就无法进入下一堂课。</p>
<h2 id="20-Smart-Sparrow"><a href="#20-Smart-Sparrow" class="headerlink" title="20 Smart Sparrow"></a>20 Smart Sparrow</h2><p>官网：<a href="https://www.smartsparrow.com/" target="_blank" rel="noopener">https://www.smartsparrow.com/</a><br>领域：科学、医学；高等教育<br>Smart Sparrow是一个适应性课件的课程构建平台。课件包括学生和课程分析，还可以在平台上虚拟实验室。Smart Sparrow的自适应能力并非使用预定义的算法; 相反，教师可以创建自己的自适应规则，这些规则可以基于诸如学生在页面上的停留时间或尝试解决问题的次数这样的变量来制定。此外，Smart Sparrow还提供预科科学课程和课程设计服务。Smart Sparrow的自适应规则基于诸如学习者信心和自我评估，完成学习的时间，表现，学习风格偏好和先前学习目标掌握程度等因素。教师可以从课件外添加内容，了解评分等级并更改驱动自适应性的规则。</p>
<h2 id="21-Waggle"><a href="#21-Waggle" class="headerlink" title="21 Waggle"></a>21 Waggle</h2><h2 id="22-Brightspace-Leap"><a href="#22-Brightspace-Leap" class="headerlink" title="22 Brightspace Leap"></a>22 Brightspace Leap</h2><p>官网：<a href="https://www.d2l.com/" target="_blank" rel="noopener">https://www.d2l.com/</a><br>领域：K-12，高等教育，职业教育<br>Brightspace旨在帮助学校建立混合或在线课程环境。此环境从Brightspace课程库开始，教师可以从这里访问来自各种来源的内容。该图书馆与OER网站和许多第三方平台合作。通过关键词，主题或日期来给每个“学习对象”（例如教程视频，工作表，评估等）打标签。<br>教育者使用这些材料为每个学生建立不同学习路径。教师可以设置“条件”以控制学生的访问权限。当学生通过Brightspace的工作时，他们可以使用工具的通信功能与其它同学讨论他们的工作。家长也可以通过工具通知作业或其他新闻。<br>一旦学生完成学习，教师可以对他们进行评分，并通过Brightspace的注释工具提供关于作业的反馈。教师通过使用内置的数据仪表板监控学生的进步和成绩。</p>
<h2 id="23-Fishtree"><a href="#23-Fishtree" class="headerlink" title="23 Fishtree"></a>23 Fishtree</h2><p>官网：<a href="https://www.fishtree.com/" target="_blank" rel="noopener">https://www.fishtree.com/</a><br>领域：平台，全科；K-12，高等教育，职业教育；<br>对于教师来说，Fishtree的核心价值在于搭建课程。教师可以设置课程及其难度系数。基于所选择的难度，Fishtree将生成一个进入课程的内容列表; 内容来源于如CK-12，可汗学院和YouTube的开放平台，以及来自教师自己的课程和其他第三方内容。教师选择他们要分配的内容，构建或选择评估以结束课程，然后选择将接收作业的学生（或学生组）。<br>Fishtree集成了许多现有的SIS，LMS和成绩数据，以便来自Fishtree的内容可以纳入学校现有的基础设施内。教师还可以覆盖Fishtree的自适应系统，并直接管理学生观看的视频和课程。</p>
<h2 id="24-Knewton"><a href="#24-Knewton" class="headerlink" title="24 Knewton"></a>24 Knewton</h2><p>注：以上工具名来自于Edsurge的自适应学习研究报告。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="T110E4 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的微信公众号，订阅我的微信公众号！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自适应学习工具/" rel="tag"># 自适应学习工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/15/Knewton适应性学习白皮书/" rel="next" title="Knewton适应性学习白皮书">
                <i class="fa fa-chevron-left"></i> Knewton适应性学习白皮书
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Ck-12-Platform"><span class="nav-number">1.</span> <span class="nav-text">1 Ck-12 Platform</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Aleks-官网：-https-www-aleks-com"><span class="nav-number">2.</span> <span class="nav-text">2 Aleks 官网： https://www.aleks.com/</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Learnsmart-Smartbook"><span class="nav-number">3.</span> <span class="nav-text">3 Learnsmart + Smartbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-ScootPad"><span class="nav-number">4.</span> <span class="nav-text">4 ScootPad</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-SuccessMaker"><span class="nav-number">5.</span> <span class="nav-text">5 SuccessMaker</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-LearnBop"><span class="nav-number">6.</span> <span class="nav-text">6 LearnBop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-Lexia"><span class="nav-number">7.</span> <span class="nav-text">7 Lexia</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-St-Math"><span class="nav-number">8.</span> <span class="nav-text">8 St Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9"><span class="nav-number">9.</span> <span class="nav-text">9</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-i-Ready"><span class="nav-number">10.</span> <span class="nav-text">10 i-Ready</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-Istation"><span class="nav-number">11.</span> <span class="nav-text">11 Istation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-Mastering"><span class="nav-number">12.</span> <span class="nav-text">12 Mastering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-Think-Through-Math"><span class="nav-number">13.</span> <span class="nav-text">13 Think Through Math</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-CogBooks"><span class="nav-number">14.</span> <span class="nav-text">14 CogBooks</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#15-Dreambox"><span class="nav-number">15.</span> <span class="nav-text">15 Dreambox</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#16-KnowRe"><span class="nav-number">16.</span> <span class="nav-text">16 KnowRe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#17-Mathspace"><span class="nav-number">17.</span> <span class="nav-text">17 Mathspace</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#18-MyLab"><span class="nav-number">18.</span> <span class="nav-text">18 MyLab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#19-Redbird-Advanced-Learning"><span class="nav-number">19.</span> <span class="nav-text">19 Redbird Advanced Learning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-Smart-Sparrow"><span class="nav-number">20.</span> <span class="nav-text">20 Smart Sparrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#21-Waggle"><span class="nav-number">21.</span> <span class="nav-text">21 Waggle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-Brightspace-Leap"><span class="nav-number">22.</span> <span class="nav-text">22 Brightspace Leap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-Fishtree"><span class="nav-number">23.</span> <span class="nav-text">23 Fishtree</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-Knewton"><span class="nav-number">24.</span> <span class="nav-text">24 Knewton</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
