<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="智能辅导系统,">





  <link rel="alternate" href="/atom.xml" title="Wang Guitong's Blog" type="application/atom+xml">






<meta name="description" content="设计和开发方法除了ITS体系结构之间的差异（每个体系结构都强调不同的要素）之外，ITS的开发与任何教学设计过程都是相同的。Corbett等。（1997）将ITS的设计和开发总结为四个迭代阶段：（1）需求评估，（2）认知任务分析，（3）最初的导师实施和（4）评估。">
<meta name="keywords" content="智能辅导系统">
<meta property="og:type" content="article">
<meta property="og:title" content="比较有影响的智能辅导系统">
<meta property="og:url" content="http://yoursite.com/2019/10/13/比较有影响的智能辅导系统/index.html">
<meta property="og:site_name" content="Wang Guitong&#39;s Blog">
<meta property="og:description" content="设计和开发方法除了ITS体系结构之间的差异（每个体系结构都强调不同的要素）之外，ITS的开发与任何教学设计过程都是相同的。Corbett等。（1997）将ITS的设计和开发总结为四个迭代阶段：（1）需求评估，（2）认知任务分析，（3）最初的导师实施和（4）评估。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-13T01:52:16.602Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="比较有影响的智能辅导系统">
<meta name="twitter:description" content="设计和开发方法除了ITS体系结构之间的差异（每个体系结构都强调不同的要素）之外，ITS的开发与任何教学设计过程都是相同的。Corbett等。（1997）将ITS的设计和开发总结为四个迭代阶段：（1）需求评估，（2）认知任务分析，（3）最初的导师实施和（4）评估。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Wang Guitong'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/13/比较有影响的智能辅导系统/">





  <title>比较有影响的智能辅导系统 | Wang Guitong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
     <a href="https://t110E4.github.io" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wang Guitong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">个性化推荐系统、教育数据挖掘</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/13/比较有影响的智能辅导系统/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="T110E4">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wang Guitong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">比较有影响的智能辅导系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-13T09:28:18+08:00">
                2019-10-13
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/智能辅导系统/" itemprop="url" rel="index">
                    <span itemprop="name">智能辅导系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="设计和开发方法"><a href="#设计和开发方法" class="headerlink" title="设计和开发方法"></a>设计和开发方法</h2><p>除了ITS体系结构之间的差异（每个体系结构都强调不同的要素）之外，ITS的开发与任何教学设计过程都是相同的。Corbett等。（1997）将ITS的设计和开发总结为四个迭代阶段：（1）需求评估，（2）认知任务分析，（3）最初的导师实施和（4）评估。</p>
<a id="more"></a>
<p>需求评估的第一阶段是任何教学设计过程（尤其是软件开发）所共有的。这涉及学习者分析，与主题专家和/或讲师协商。第一步是专家/知识和学生领域发展的一部分。目的是指定学习目标并概述课程的总体计划；当务之急是不要将传统概念计算机化，而应通过总体定义任务并理解学习者处理任务的可能行为以及在较小程度上指导教师行为的方式来开发新的课程结构。为此，需要处理三个关键方面：（1）学生能够解决问题的可能性；（2）达到此成绩水平所需的时间，以及（3）学生将来会积极使用此知识的概率。需要分析的另一个重要方面是接口的成本效益。此外，<br>第二阶段，认知任务分析，是专家系统编程的详细方法，目的是开发所需问题解决知识的有效计算模型。开发域模型的主要方法包括：（1）采访域专家，（2）与域专家进行“大声思考”协议研究，（3）与新手进行“大声思考”研究，以及（4）观察教与学行为。尽管最常用的是第一种方法，但专家通常无法报告认知成分。要求专家大声报告自己在解决典型问题时的想法的“大声思考”方法可以避免此问题。观察教师与学生之间的实际在线互动，可以提供与解决问题的过程有关的信息，这对于在对话系统中建立对话或互动性非常有用。<br>第三阶段，初始导师实施，涉及建立一个问题解决环境，以实现并支持可靠的学习过程。在此阶段之后，将进行一系列评估活动作为最后阶段，这又与任何软件开发项目相似。<br>第四阶段，评估包括（1）初步研究以确定基本的可用性和教育影响；（2）对正在开发的系统的形成性评估，包括（3）检查系统功能有效性的参数研究，最后，（4）对最终导师的效果的总结性评估：学习率和渐近成就水平。<br>ITS设计与开发的八项原则<br>安德森等。（1987）概述了智能导师设计的八个原则和Corbett等。（1997）后来详细阐述了那些强调包罗万象的原则，他们认为这些原则主导着智能导师的设计，他们将这一原则称为：<br>原则0：智能导师系统应使学生能够工作成功解决问题。<br>1.将学生的能力表示为生产集。<br>2.交流解决问题的目标结构。<br>3.在解决问题的上下文中提供指导。<br>4.促进对解决问题的知识的抽象理解。<br>5.最小化工作内存负载。<br>6.提供有关错误的即时反馈。<br>7.通过学习调整指导的粒度。<br>8.促进对目标技能的逐次逼近。</p>
<h3 id="教育"><a href="#教育" class="headerlink" title="教育"></a>教育</h3><p>卡内基梅隆大学 匹兹堡高级认知导师中心开发的“代数导师 PAT”（PUMP代数导师或实用代数导师）使学生参与锚定学习问题，并使用现代代数工具来促使学生参与解决问题和分享他们的成果。PAT的目的是利用学生的数学先验知识和日常经验，以促进成长。从统计（学生成绩）和情感（学生和教师反馈）的角度来看，PAT的成功都有据可查（例如，迈阿密-戴德县公立学校评估与研究办公室）。[5]<br>SQL-Tutor [6] [7]是新西兰坎特伯雷大学的智能计算机辅导小组（ICTG）开发的第一个基于约束的辅导。SQL-Tutor教学生如何使用SQL SELECT语句从数据库检索数据。[8]<br>EER-Tutor [9]是基于约束的导师（由ICTG开发），它使用实体关系模型教授概念数据库的设计。早期版本的EER-Tutor是KERMIT，它是用于ER建模的独立导师，据证明，经过一个小时的学习（效果大小为0.6），显着提高了学生的知识水平。[10]<br>COLLECT-UML [11]是基于约束的导师，支持成对的学生在UML类图上进行协作。导师提供域级别以及协作方面的反馈。<br>数学老师 数学老师（Beal，Beck＆Woolf，1998）帮助学生使用分数，小数和百分比来解决单词问题。辅导员记录学生处理问题时的成功率，同时为学生提供后续适合的杠杆问题以供他们处理。选择的后续问题是基于学生的能力，并估算了学生解决问题所需的时间。[12]<br>eTeacher eTeacher（Schiaffino等，2008）是一种智能代理或教学代理，支持个性化的电子学习帮助。它可以建立学生资料，同时观察在线课程中的学生表现。然后，eTeacher使用来自学生表现的信息来建议个性化的行动方案，以帮助他们的学习过程。[13]<br>ZOSMAT ZOSMAT旨在满足真实教室的所有需求。它遵循并指导学生学习过程的不同阶段。这是一个以学生为中心的ITS，它通过记录学生的学习进度以及基于学生的努力而改变学生的课程来做到这一点。ZOSMAT既可以用于个人学习，也可以在真正的课堂环境中，由人工指导进行指导。[14]<br>REALP REALP旨在通过提供特定于读者的词汇练习并通过从网上收集的有用，真实的阅读材料来提供个性化练习，从而帮助学生提高阅读理解能力。系统会根据学生的表现自动建立用户模型。阅读后，将根据阅读中的目标词汇对学生进行一系列练习。[15]<br>CIRCSlM-Tutor CIRCSIM_Tutor是一种智能补习系统，可与伊利诺伊理工学院的一年级医学生一起使用。它使用基于自然对话的苏格拉底语言来帮助学生学习调节血压。[16]<br>Why2-Atlas Why2-Atlas是一款ITS，用于分析学生对物理学原理的解释。学生以段落形式输入他们的作品，然后程序根据他们的解释对学生的信念进行假设，从而将其单词转换为证明。这样做会突出误解和不完整的解释。然后，系统通过与学生的对话解决这些问题，并要求学生更正其论文。在该过程完成之前，可能会发生许多迭代。[17]<br>SmartTutor 香港大学（HKU）开发了SmartTutor以支持继续教育学生的需求。个性化学习被认为是香港大学成人教育的关键需求，SmartTutor旨在满足这一需求。SmartTutor通过结合互联网技术，教育研究和人工智能为学生提供支持。[18]<br>AutoTutor AutoTutor通过模拟人类导师的话语模式和教学策略，帮助大学生在计算机扫盲入门课程中学习计算机硬件，操作系统和Internet。AutoTutor尝试通过键盘了解学习者的输入，然后制定带有反馈，提示，更正和提示的对话框移动。[19]<br>ActiveMath ActiveMath是用于数学的基于Web的自适应学习环境。该系统致力于改善远程学习，补充传统的课堂教学，并支持个人学习和终身学习。[20]<br>ESC101-ITS 印度坎普尔印度理工学院开发了ESC101-ITS，这是一种针对入门编程问题的智能辅导系统。<br>企业培训和行业<br>通用智能辅导框架（GIFT）是一种教育软件，旨在创建基于计算机的辅导系统。GIFT 由美国陆军研究实验室于2009年至2011年开发，于2012年5月发布，用于商业用途。[21] GIFT是开源和领域独立的，可以免费在线下载。该软件允许讲师设计一个辅导计划，该课程可以通过调整现有课程来涵盖各个学科。它包括旨在供研究人员，教学设计师，讲师和学生使用的课程工具。[22] GIFT与其他教学材料兼容，例如PowerPoint演示文稿，可以将其集成到程序中。[22]<br>SHERLOCK “ SHERLOCK”用于训练空军技术人员以诊断F-15喷气式飞机的电气系统中的问题。ITS为受训人员创建错误的系统原理图，以进行定位和诊断。ITS提供诊断读数，使受训人员可以确定故障是否出在测试的电路中还是系统中的其他地方。反馈和指导由系统提供，如果需要，可以提供帮助。[23]<br>心脏导师 心脏导师的目的是为医务人员提供先进的心脏支持技术。导师提出心脏问题，学生必须使用各种步骤来选择各种干预措施。心脏导师提供线索，口头建议和反馈，以个性化和优化学习。每次模拟，无论学生是否能够成功地帮助患者，都会生成一份详细报告，然后由学生进行审查。[24]<br>CODES 合作音乐原型设计是用于合作音乐原型的基于Web的环境。它旨在支持用户（尤其是那些不是音乐专家的用户）以原型方式创作音乐作品。可以反复测试，演奏和修改音乐示例（原型）。CODES的主要方面之一是音乐创作者及其合作伙伴之间的互动与合作。[25]</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1]Corbett A. T., Koedinger, K. R., &amp; Anderson, J. R. (1997). Intelligent tutoring systems. In M. G. Helander, T. K. Landauer, &amp; P. V. Prabhu (Eds.), Handbook of human-computer interaction (pp. 849–874). Amsterdam: Elsevier.<br>[2]Shah, Farhana; Martha Evens; Joel Michael; Allen Rovick (2002). “Classifying Student Initiatives and Tutor Responses in Human Keyboard-to-Keyboard Tutoring Sessions”. Discourse Processes. 33 (1): 23–52. CiteSeerX 10.1.1.20.7809. doi:10.1207/s15326950dp3301_02.<br>[3]Anderson, J., Boyle, C., Farrell, R., &amp; Reiser, B. (1987). Cognitive principles in the design of computer tutors. In P. Morris (Ed.), Modeling cognition. NY: John Wiley.<br>[4]参考链接：<a href="https://en.wikipedia.org/wiki/Intelligent_tutoring_system" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Intelligent_tutoring_system</a><br>[5]Evaluation of the Cognitive Tutor Algebra I Program A Shneyderman – Miami–Dade County Public Schools, Office of Evaluation and Research, Miami Fl. September 2001<br>[6]Mitrovic, A. (1998) Learning SQL with a Computerized Tutor. 29th ACM SIGCSE Technical Symposium, pp. 307-311.<br>[7]Mitrovic, A. (1998) Experiences in Implementing Constraint-Based Modeling in SQL-Tutor. Proc. ITS’98, B. Goettl, H. Halff, C. Redfield, V. Shute (eds.), pp. 414-423.<br>[8]Mitrovic, A. (2003) An Intelligent SQL Tutor on the Web. Int. J. Artificial Intelligence in Education, 13(2-4), 173-197.<br>[9]Zakharov, K., Mitrovic, A., Ohlsson, S. (2005) Feedback Micro-engineering in EER-Tutor. In: C-K Looi, G. McCalla, B. Bredeweg, J. Breuker (eds) Proc. Artificial Intelligence in Education AIED 2005, IOS Press, pp. 718-725.<br>[10]Suraweera, P., Mitrovic, A., An Intelligent Tutoring System for Entity Relationship Modelling. Int. J. Artificial Intelligence in Education, vol. 14, no 3-4, 375-417, 2004.<br>[11]Baghaei, N., Mitrovic, A., Irwin, W. Supporting collaborative learning and problem-solving in a constraint-based CSCL environment for UML class diagrams. Int. J. CSCL, vol. 2, no. 2-3, pp. 159-190, 2007.<br>[12]Beal, C. R., Beck, J., &amp; Woolf, B. (1998). Impact of intelligent computer instruction on girls’ math self concept and beliefs in the value of math. Paper presented at the annual meeting of the American Educational Research Association.<br>[13]Schiaffino, S., Garcia, P., &amp; Amandi, A. (2008). eTeacher: Providing personalized assistance to e-learning students. Computers &amp; Education 51 , 1744-1754<br>[14]Keles, A.; Ocak, R.; Keles, A.; Gulcu, A. (2009). “ZOSMAT: Web-based Intelligent Tutoring System for Teaching-Learning Process”. Expert Systems with Applications. 36 (2): 1229–1239. doi:10.1016/j.eswa.2007.11.064.<br>[15]Heffernan, N. T., Turner, T. E., Lourenco, A. L. N., Macasek, M. A., Nuzzo-Jones, G., &amp; Koedinger, K. R. (2006). The ASSISTment Builder: Towards an Analy- sis of Cost Effectiveness of ITS creation. Presented at FLAIRS2006, Florida.<br>[16]<a href="http://www.cs.iit.edu/~circsim/" target="_blank" rel="noopener">http://www.cs.iit.edu/~circsim/</a><br>[17]aroque.bol.ucla.edu/pubs/vanLehnEtAl-its02-architectureWhy.pdf<br>[18]Cheung, B.; Hui, L.; Zhang, J.; Yiu, S. M. (2003). “SmartTutor: An intelligent tutoring system in web-based adult education”. Journal of Systems and Software. 68: 11–25. doi:10.1016/s0164-1212(02)00133-4.<br>[19]Graesser, A.C., Wiemer-Hastings, K., Wiemer-Hastings, P., &amp; Kreuz, R., &amp; TRG. (1999). AutoTutor: A simulation of a human tutor. Journal of Cognitive Systems Research 1 , 35-51<br>[20]Melis, E., &amp; Siekmann, J. (2004). Activemath: An Intel- ligent Tutoring System for Mathematics. In R. Tadeus- iewicz, L.A. Zadeh, L. Rutkowski, J. Siekmann, (Eds.), 7th International Conference “Artificial Intelligence and Soft Computing” (ICAISC) Lecture Notes in AI LNAI 3070 . Springer-Verlag 91-101<br>[21]”Overview - GIFT - GIFT Portal”. <a href="http://www.gifttutoring.org" target="_blank" rel="noopener">www.gifttutoring.org</a>. Retrieved 2018-07-30.<br>[22]Sinatra, Anne M.; Goldberg, Benjamin S.; Sottilare, Robert A. (2014-09-01). “The Generalized Intelligent Framework for Tutoring (GIFT) as a Tool for Human Factors Professionals , The Generalized Intelligent Framework for Tutoring (GIFT) as a Tool for Human Factors Professionals”. Proceedings of the Human Factors and Ergonomics Society Annual Meeting. 58 (1): 1024–1027. doi:10.1177/1541931214581214. ISSN 1541-9312.<br>[23]Lajoie, S. P.; Lesgold, A. (1989). “Apprenticeship training in the workplace: Computer coached practice environment as a new form of apprenticeship”. Machine- Mediated Learning. 3: 7–28.<br>[24]Eliot, C., &amp; Woolf, B. (1994). Reasoning about the user within a simulation-based real-time training system. In Proceedings of the fourth international conference on user modeling , 121-126.<br>[25]MILETTO, E. M., PIMENTA, M. S., VICARI, R. M., &amp; FLORES, L. V. (2005). CODES: A web-based environment for cooperative music prototyping. Organised Sound, 10(3), 243-253.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/智能辅导系统/" rel="tag"># 智能辅导系统</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/11/组织变革：向大脑学习/" rel="next" title="组织变革：向大脑学习">
                <i class="fa fa-chevron-left"></i> 组织变革：向大脑学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/16/论文翻译-基于时变需求模型的智能学习对象推荐/" rel="prev" title="论文翻译-基于时变需求模型的智能学习对象推荐">
                论文翻译-基于时变需求模型的智能学习对象推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpg" alt="T110E4">
            
              <p class="site-author-name" itemprop="name">T110E4</p>
              <p class="site-description motion-element" itemprop="description">曾梦想仗剑走天涯，后来工作忙没去！</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/T110E4" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguitong07@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-globe"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.nowcoder.com/profile/74331308" target="_blank" title="牛客网">
                      
                        <i class="fa fa-fw fa-globe"></i>牛客网</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/t110e4-87" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#设计和开发方法"><span class="nav-number">1.</span> <span class="nav-text">设计和开发方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#教育"><span class="nav-number">1.1.</span> <span class="nav-text">教育</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">1.2.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">T110E4</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
